12F|术师|1|罗德岛|不明||萨弗拉|12F|12F|R303|1461|432|50|10|70s|24|1|2.9s|男|远程位|新手|公开招募, 主线剧情|cost,atk,re_deploy,atk,cost`-1,12,-5,12,-1|0,50,0|普通|优良|普通|普通|普通|标准|7|扩散术师|罗德岛|
Castle-3|近卫|0|罗德岛||||Castle-3|Castle-3|RCX3|1191|353|90|0|200s|3|1|1.5s|男|近战位|支援机械 支援|公开招募|`|200,60,0|||||||2|无畏者|罗德岛|
Friston-3|重装|0|罗德岛||||Friston-3||RCX5|1152|198|235|0|200s|3|3|1.2s|男|近战位|支援机械 防护|活动获得, 公开招募|`|100,0,70|||||||283|铁卫|罗德岛|
Lancet-2|医疗|0|罗德岛||||Lancet-2|Lancet-2|RCX2|435|70|27|0|200s|3|1|2.85s|女|远程位|支援机械 治疗|公开招募, 主线剧情|`|100,40,0|||||||1|医师|罗德岛|
仇白|近卫|5|炎|炎||埃拉菲亚|Qiubai||YD20|2480|718|402|10|70s|18→20|2|1.3s|女|近战位|输出 控场|标准寻访|cost,,atk,,cost`-1,,26,,-1|0,50,50|优良|优良|优良|标准|卓越|标准|270|领主|炎|
THRM-EX|特种|0|罗德岛||||Thermal-EX|THRM-EX|RCX4|1443|260|443|50|200s|3|0|0.93s|男|近战位|支援机械 爆发|活动获得, 公开招募, 主线剧情|`|0,90,0|||||||134|处决者|罗德岛|
调香师|医疗|3|罗德岛|米诺斯||沃尔珀|Perfumer|パフューマー|MN03|1560|320|145|0|70s|14→16|1|2.85s|女|远程位|治疗|标准寻访, 公开招募, 中坚寻访|cost,re_deploy,atk,,cost`-1,-4,19,,-1|150,25,0|普通|标准|普通|标准|标准|优良|38|群愈师|罗德岛|
U-Official|辅助|0|罗德岛|未公开||札拉克|U-Official||U007|385|102|28|0|200s|3|1|1.3s|女|远程位|控场|活动获得|`|120,20,0|普通|缺陷|普通|缺陷|缺陷|普通|274|吟游者|罗德岛|
W|狙击|5|巴别塔|卡兹戴尔||萨卡兹|W|W|B214|1605|912|133|0|70s|25→27→29|1|2.8s|女|远程位|输出 控场|限定寻访|cost,re_deploy,atk,,cost`-1,-4,35,,-1|0,100,0|标准|标准|优良|卓越|优良|标准|137|炮手||巴别塔
傀影|特种|5|维多利亚|维多利亚||菲林|Phantom|ファントム|R109|1645|558|322|0|18s|8→10|1|0.93s|男|近战位|快速复活 控场 输出|公开招募, 中坚寻访|cost,atk,re_deploy,hp,cost`-1,22,-2,130,-1|0,90,0|标准|卓越|标准|优良|优良|标准|133|处决者|维多利亚|
临光|重装|4|使徒|卡西米尔|使徒|库兰塔|Nearl|ニアール|FO02|2780|462|575|10|70s|17→19→21|2→3→3|1.2s|女|近战位|防护 治疗|公开招募, 中坚寻访|cost,re_deploy,def,,cost`-1,-4,25,,-1|0,40,50|优良|优良|优良|优良|优良|优良|60|守护者||
乌有|特种|4|炎|炎||黎博利|Mr.Nothing|ウユウ|YD11|2398|725|396|0|25s|6→8|1|1.0s|男|近战位|快速复活 输出|标准寻访|cost,re_deploy,atk,,cost`-1,-3,25,,-1|200,40,0|标准|标准|优良|普通|优良|标准|180|行商|炎|
九色鹿|辅助|4|炎|炎||埃拉菲亚|Nine-Colored Deer|九色鹿|YD09|1685|443|179|25|70s|9→11|1|1.6s|女|远程位|支援 生存|活动获得|`|350,35,0|普通|普通|标准|优良|标准|标准|219|护佑者|炎|
亚叶|医疗|4|罗德岛|乌萨斯||菲林|Folinic|フォリニック|R133|1585|479|133|0|80s|19→21|1|2.85s|女|远程位|治疗 输出|活动获得, 记录修复奖励|cost,re_deploy,cost,,cost`-1,-10,-1,,-1|200,50,0|普通|标准|标准|标准|标准|优良|145|医师|罗德岛|
令|辅助|5|炎-岁|炎||未公开|Ling|リィン|NM03|1079|473|138|20|70s|10→12|1|1.6s|女|远程位|召唤 支援 控场|限定寻访|cost,re_deploy,atk,,cost`-1,-4,24,,-1|350,35,0|标准|普通|标准|优良|普通|缺陷|223|召唤师|炎|炎-岁
伊内丝|先锋|5|罗德岛|卡兹戴尔||未公开|Ines||B215|2121|589|281|0|35s|9→11|1|1.0s|女|近战位|费用回复 快速复活|标准寻访|cost,re_deploy,interval,,cost`-1,-4,8,,-1|0,50,30|标准|优良|优良|标准|标准|优良|278|情报官|罗德岛|
伊桑|特种|3|罗德岛|未公开||萨弗拉|Ethan|イーサン|R130|1530|742|337|30|70s|17→19|0|3.5s|男|近战位|输出 控场|凭证交易所|cost,re_deploy,hp,re_deploy,cost`-1,-4,150,-6,-1|450,0,0|普通|标准|普通|标准|标准|优良|107|伏击客|罗德岛|
伊芙利特|术师|5|莱茵生命|未公开||萨卡兹|Ifrit|イフリータ|RL03|1680|870|130|20|70s|31→34|1|2.9s|女|远程位|群攻 削弱|公开招募, 中坚寻访|cost,,atk,cost,`-1,,35,-1,|0,110,0|普通|标准|普通|缺陷|普通|卓越|75|轰击术师|哥伦比亚|莱茵生命
休谟斯|近卫|3|罗德岛|哥伦比亚||丰蹄|Humus||R171|2150|616|403|0|70s|18→19→21|1→2→2|1.3s|男|近战位|输出 生存|标准寻访, 中坚寻访|cost,re_deploy,atk,,cost`-1,-4,35,,-1|0,30,30|标准|标准|优良|普通|标准|标准|275|收割者|罗德岛|
伺夜|先锋|5|叙拉古|叙拉古||鲁珀|Vigil|ヴィジェル|SR36|1755|462|154|0|70s|15→17|1|1.0s|男|远程位|费用回复 控场|活动获得|cost,re_deploy,cost,,cost`-1,-10,-1,,-1|0,80,0|标准|标准|标准|优良|优良|标准|259|战术家|叙拉古|
但书|辅助|4|卡西米尔|卡西米尔||库兰塔|Proviso|プロヴァイゾ|KZ10|1298|513|102|20|70s|13→15|1|1.9s|女|远程位|削弱 减速|标准寻访|cost,re_deploy,atk,,cost`-1,-4,23,,-1|0,65,0|普通|标准|普通|标准|普通|普通|248|凝滞师|卡西米尔|
假日威龙陈|狙击|5|罗德岛|龙门||龙|Ch'en the Holungday|遊龍チェン|R112|2501|773|203|0|70s|29→32|1|2.3s|女|远程位|输出 群攻|限定寻访|cost,re_deploy,atk,,cost`-1,-4,33,,-1|0,80,0|优良|标准|优良|优良|优良|标准|202|散射手|罗德岛|
克洛丝|狙击|2|行动预备组A1|雷姆必拓|行动预备组A1|卡特斯|Kroos|クルース|PA12|1060|375|126|0|70s|9→11|1|1.0s|女|远程位|输出|标准寻访, 公开招募, 主线剧情, 中坚寻访|cost,re_deploy,atk,,cost`-1,-4,21,,-1|0,50,0|普通|标准|普通|标准|优良|标准|14|速射手|罗德岛|
凛冬|先锋|4|乌萨斯学生自治团|乌萨斯|乌萨斯学生自治团|乌萨斯|Зима|ズィマー|USS1|2150|470|350|0|70s|11→13|2|1.05s|女|近战位|费用回复 支援|公开招募, 中坚寻访|cost,re_deploy,def,re_deploy,cost`-1,-4,24,-6,-1|0,0,70|优良|标准|优良|普通|标准|普通|46|尖兵|乌萨斯|
凛视|辅助|4|萨米|萨米||萨卡兹|Valarqvin||SI06|1097|447|101|15|70s|13→15|1|1.6s|女|远程位|元素|活动获得|cost,re_deploy,cost,,cost`-1,-10,-1,,-1|250,30,0|标准|普通|标准|优良|标准|优良|289|巫役|萨米|
凯尔希|医疗|5|罗德岛|罗德岛||菲林|Kal'tsit|ケルシー|B003|1633|490|215|0|70s|18→20|1|2.85s|女|远程位|召唤 治疗|标准寻访|cost,re_deploy,atk,,cost`-1,-4,25,,-1|400,0,40|普通|普通|普通|■■|普通|标准|192|医师|罗德岛|
初雪|辅助|4|喀兰贸易|谢拉格||菲林|Pramanix|プラマニクス|JC05|1605|430|102|25|70s|10→12|1|1.6s|女|远程位|削弱|公开招募, 中坚寻访|cost,re_deploy,res,,cost`-1,-4,8,,-1|0,65,0|普通|普通|标准|优良|标准|卓越|68|削弱者|谢拉格|喀兰贸易
刻俄柏|术师|5|罗德岛|玻利瓦尔||佩洛|Ceobe|ケオベ|R155|1565|667|128|20|70s|19→21|1|1.6s|女|远程位|输出 控场|公开招募, 中坚寻访|cost,re_deploy,atk,,cost`-1,-4,27,,-1|0,90,0|标准|优良|卓越|普通|标准|优良|123|中坚术师|罗德岛|
刻刀|近卫|3|哥伦比亚|哥伦比亚||沃尔珀|Cutter|カッター|R144|2320|571|325|0|70s|17→19→21|2|1.3s|女|近战位|爆发 输出|标准寻访, 公开招募, 中坚寻访|cost,re_deploy,atk,,cost`-1,-4,21,,-1|0,70,0|标准|标准|普通|普通|优良|标准|130|剑豪|哥伦比亚|
华法琳|医疗|4|罗德岛|卡兹戴尔||萨卡兹|Warfarin|ワルファリン|R106|1520|505|125|0|70s|17→19|1|2.85s|女|远程位|治疗 支援|公开招募, 中坚寻访|cost,re_deploy,atk,re_deploy,cost`-1,-4,27,-6,-1|0,75,0|标准|标准|标准|优良|标准|优良|59|医师|罗德岛|
卡夫卡|特种|4|哥伦比亚|哥伦比亚||黎博利|Kafka|カフカ|CB06|1675|525|311|0|18s|7→9|1|0.93s|女|近战位|快速复活 控场|标准寻访|cost,hp,re_deploy,,cost`-1,150,-2,,-1|350,0,0|标准|优良|普通|标准|标准|标准|173|处决者|哥伦比亚|
卡涅利安|术师|5|莱塔尼亚|萨尔贡||卡普里尼|Carnelian|カーネリアン|LN04|2106|846|228|15|70s|22→24|1|2.0s|女|远程位|群攻 防护|标准寻访|cost,re_deploy,atk,,cost`-1,-4,34,,-1|0,80,30|普通|普通|优良|标准|标准|优良|197|阵法术师|莱塔尼亚|
卡缇|重装|2|行动预备组A4|莱塔尼亚|行动预备组A4|佩洛|Cardigan|カーディ|PA45|2130|305|475|0|70s|16→18|3|1.2s|女|近战位|防护|标准寻访, 中坚寻访|cost,re_deploy,hp,re_deploy,cost`-1,-4,200,-6,-1|300,0,0|普通|优良|标准|普通|普通|普通|12|铁卫|罗德岛|
卡达|术师|3|罗德岛|未公开||札拉克|Click|カシャ|R140|1440|315|120|20|70s|18→20|1|1.3s|女|远程位|输出 控场|标准寻访, 中坚寻访, 公开招募|cost,re_deploy,interval,re_deploy,cost`-1,-4,6,-6,-1|0,60,0|普通|标准|标准|普通|普通|标准|144|驭械术师|罗德岛|
古米|重装|3|乌萨斯学生自治团|乌萨斯|乌萨斯学生自治团|乌萨斯|Гум|グム|USS3|2550|435|562|10|70s|16→18→20|2→3→3|1.2s|女|近战位|防护 治疗|标准寻访, 公开招募, 中坚寻访|cost,re_deploy,atk,,cost`-1,-4,21,,-1|400,0,0|优良|普通|优良|普通|普通|普通|41|守护者|乌萨斯|
可颂|重装|4|企鹅物流|米诺斯||丰蹄|Croissant|クロワッサン|PL04|3520|380|710|0|70s|18→20→22|3|1.2s|女|近战位|防护 位移|公开招募, 中坚寻访|cost,re_deploy,def,,cost`-1,-4,26,,-1|150,0,60|优良|普通|标准|标准|标准|普通|63|铁卫|炎-龙门|企鹅物流
史尔特尔|近卫|5|罗德岛|不明||萨卡兹|Surtr|スルト|R111|2916|672|414|15|70s|19→21|1|1.25s|女|近战位|输出|标准寻访|cost,,atk,,cost`-1,,28,,-1|0,100,0|普通|普通|普通|优良|普通|缺陷|161|术战者|罗德岛|
史都华德|术师|2|行动预备组A4|谢拉格|行动预备组A4|沃尔珀|Steward|スチュワード|PA42|1100|470|90|15|70s|16→18|1|1.6s|男|远程位|输出|标准寻访, 公开招募, 中坚寻访|cost,re_deploy,atk,re_deploy,cost`-1,-4,23,-6,-1|0,50,0|普通|标准|普通|普通|标准|标准|19|中坚术师|罗德岛|
号角|重装|5|维多利亚|维多利亚||鲁珀|Horn|ホルン|VC16|3067|936|620|0|70s|24→26→28|2→3→3|2.8s|女|近战位|输出 防护|标准寻访|cost,,atk,,cost`-1,,30,,-1|300,70,0|优良|标准|优良|优良|优良|标准|232|要塞|维多利亚|
吽|重装|4|鲤氏侦探事务所|龙门|鲤氏侦探事务所|佩洛|Hung|ウン|LM19|2823|442|585|10|70s|17→19→21|2→3→3|1.2s|男|近战位|防护 治疗|公开招募, 中坚寻访|cost,re_deploy,def,,cost`-1,-4,25,,-1|200,0,60|标准|标准|优良|普通|标准|普通|119|守护者|炎-龙门|
和弦|术师|4|深池|维多利亚||菲林|Harmonie|ハーモニー|DB03|1546|1245|125|20|70s|22→24|1|3.0s|女|远程位|输出|标准寻访|cost,re_deploy,atk,,cost`-1,-4,45,,-1|0,130,0|标准|普通|标准|优良|标准|优良|263|秘术师|维多利亚|深池
嘉维尔|医疗|3|罗德岛|未公开||阿达克利斯|Gavial|ガヴィル|IU07|1580|450|152|0|70s|16→18|1|2.85s|女|远程位|治疗|信用交易所|cost,re_deploy,atk,,cost`-1,-4,23,,-1|0,30,30|优良|标准|优良|标准|优良|标准|37|医师|罗德岛|
四月|狙击|4|雷姆必拓|雷姆必拓||卡特斯|April|エイプリル|RB07|1280|528|160|0|70s|11→13|1|1.0s|女|远程位|输出|标准寻访|cost,re_deploy,atk,re_deploy,cost`-1,-4,23,-6,-1|0,75,0|标准|标准|标准|标准|标准|标准|160|速射手|雷姆必拓|
因陀罗|近卫|4|格拉斯哥帮|不明||菲林|Indra|インドラ|GG03|2565|530|350|0|70s|8→10|1|0.78s|女|近战位|输出 生存|公开招募|cost,re_deploy,atk,,cost`-1,-4,23,,-1|0,75,0|优良|标准|标准|普通|优良|普通|49|斗士|维多利亚|格拉斯哥帮
图耶|医疗|4|萨尔贡|萨尔贡||丰蹄|Tuye|トゥイエ|SG08|1550|493|135|0|80s|19→21|1|2.85s|女|远程位|治疗|活动获得|cost,re_deploy,cost,,cost`-1,-10,-1,,-1|0,75,0|普通|优良|普通|优良|普通|普通|178|医师|萨尔贡|
圣约送葬人|近卫|5|拉特兰|拉特兰||萨科塔|Executor the Ex Foedere||LT40|2491|707|461|0|70s|20→21→23|1→2→2|1.3s|男|近战位|输出|标准寻访|cost,def,atk,,cost`-1,22,26,,-1|0,70,30|优良|标准|标准|优良|优良|标准|286|收割者|拉特兰|
地灵|辅助|3|莱塔尼亚|莱塔尼亚||卡普里尼|Earthspirit|アーススピリット|LN01|1205|480|101|20|70s|12→14|1|1.9s|女|远程位|减速|标准寻访, 公开招募, 中坚寻访|cost,re_deploy,atk,,cost`-1,-4,21,,-1|0,50,0|普通|标准|普通|标准|标准|优良|43|凝滞师|莱塔尼亚|
坚雷|重装|3|罗德岛|哥伦比亚||沃尔珀|Dur-nar|ジュナー|R124|3007|583|548|15|70s|20→22→24|3|1.6s|女|近战位|防护 输出|信用交易所|cost,re_deploy,atk,def,cost`-1,-4,23,20,-1|0,65,0|优良|标准|标准|普通|优良|普通|102|驭法铁卫|罗德岛|
埃拉托|狙击|4|米诺斯|米诺斯||黎博利|Erato|エラト|MN07|1648|957|125|0|70s|21→23|1|2.4s|女|远程位|输出 控场|活动获得|cost,re_deploy,atk,re_deploy,cost`-1,-4,34,-6,-1|150,70,0|标准|优良|标准|普通|标准|优良|237|攻城手|米诺斯|
塞雷娅|重装|5|莱茵生命|哥伦比亚||瓦伊凡|Saria|サリア|RL02|3150|485|595|10|70s|18→20→22|2→3→3|1.2s|女|近战位|防护 治疗 支援|公开招募, 中坚寻访|cost,re_deploy,def,,cost`-1,-4,27,,-1|0,50,60|优良|普通|优良|优良|优良|卓越|81|守护者|哥伦比亚|莱茵生命
夏栎|辅助|4|罗德岛|维多利亚||菲林|Quercus|クエルクス|R121|1680|463|172|25|70s|10→12|1|1.6s|女|远程位|支援 生存|标准寻访|cost,re_deploy,hp,,cost`-1,-4,160,,-1|400,0,30|标准|标准|标准|优良|标准|优良|224|护佑者|罗德岛|
夕|术师|5|炎-岁|炎||未公开|Dusk|シー|NM02|1801|918|127|20|70s|31→34|1|2.9s|女|远程位|群攻 输出 控场|限定寻访|cost,re_deploy,atk,,cost`-1,-4,34,,-1|0,110,0|普通|普通|普通|标准|普通|缺陷|182|扩散术师|炎|炎-岁
多萝西|特种|5|莱茵生命|哥伦比亚||札拉克|Dorothy|ドロシー|RL07|1502|581|172|0|70s|10→12|1|0.85s|女|远程位|召唤 控场|标准寻访|cost,,atk,,cost`-1,,27,,-1|0,80,0|普通|普通|标准|标准|普通|优良|243|陷阱师|哥伦比亚|莱茵生命
夜刀|先锋|1|行动组A4|东国|行动组A4|鬼|Yato|ヤトウ|A41|1030|232|192|0|70s|7|2|1.05s|女|近战位|新手|公开招募|cost,re_deploy,atk,atk,cost`-1,-5,9,9,-1|0,30,0|标准|优良|标准|标准|标准|标准|3|尖兵|罗德岛|
夜半|先锋|4|雷姆必拓|雷姆必拓||萨弗拉|Blacknight|ブラックナイト|RB12|1625|442|133|0|70s|12→14|1|1.0s|女|远程位|费用回复 控场|标准寻访|cost,re_deploy,interval,re_deploy,cost`-1,-4,8,-6,-1|0,60,0|普通|标准|普通|优良|标准|标准|221|战术家|雷姆必拓|
夜烟|术师|3|维多利亚|维多利亚||菲林|Haze|ヘイズ|VC02|1420|583|110|20|70s|17→19|1|1.6s|女|远程位|输出 削弱|标准寻访, 公开招募, 中坚寻访|cost,re_deploy,hp,,cost`-1,-4,100,,-1|0,60,0|普通|普通|普通|优良|普通|优良|21|中坚术师|维多利亚|
夜莺|医疗|5|使徒|卡兹戴尔|使徒|萨卡兹|Nightingale|ナイチンゲール|FO03|1705|350|169|5|70s|16→18|1|2.85s|女|远程位|治疗 支援|公开招募, 中坚寻访|cost,re_deploy,res,,cost`-1,-4,10,,-1|0,70,0|缺陷|缺陷|缺陷|普通|普通|卓越|79|群愈师||
夜魔|术师|4|维多利亚|维多利亚||菲林|Nightmare|ナイトメア|VC03|1510|622|120|20|70s|18→20|1|1.6s|女|远程位|输出 治疗 减速|公开招募, 中坚寻访|cost,re_deploy,atk,,cost`-1,-4,26,,-1|0,70,0|普通|标准|普通|普通|标准|优良|87|中坚术师|维多利亚|
天火|术师|4|维多利亚|维多利亚||菲林|Skyfire|スカイフレア|SK01|1620|784|122|20|70s|30→33|1|2.9s|女|远程位|群攻 控场|中坚寻访|cost,re_deploy,atk,,cost`-1,-4,33,,-1|0,90,0|普通|普通|普通|标准|普通|卓越|56|扩散术师|维多利亚|
奥斯塔|狙击|4|贾维团伙|叙拉古|贾维团伙|鲁珀|Aosta|アオスタ|SR28|2376|691|192|0|70s|28→31|1|2.3s|男|远程位|群攻|标准寻访|cost,re_deploy,atk,,cost`-1,-4,26,,-1|0,65,0|标准|标准|标准|优良|标准|标准|164|散射手|叙拉古|
子月|狙击|4|叙拉古|叙拉古||鲁珀|Lunacub|ルナカブ|SR37|1536|1034|155|0|70s|19→21|1|2.7s|女|远程位|输出 生存|标准寻访|cost,re_deploy,atk,re_deploy,cost`-1,-4,35,-6,-1|300,40,0|标准|卓越|普通|优良|标准|标准|258|神射手|叙拉古|
孑|特种|3|炎-龙门|龙门||乌萨斯|Jaye|ジェイ|LM14|2284|674|378|0|25s|5→7|1|1.0s|男|近战位|快速复活 输出|标准寻访, 中坚寻访, 公开招募|cost,re_deploy,atk,,cost`-1,-3,23,,-1|200,40,0|标准|标准|标准|标准|优良|标准|151|行商|炎-龙门|
守林人|狙击|4|罗德岛|未公开||埃拉菲亚|Firewatch|ファイヤーウォッチ|ST01|1450|1085|131|0|70s|19→21|1|2.7s|女|远程位|输出 爆发|公开招募, 中坚寻访|cost,re_deploy,atk,,cost`-1,-4,35,,-1|0,90,0|普通|标准|普通|标准|优良|普通|66|神射手|罗德岛|
安哲拉|狙击|4|深海猎人|伊比利亚||阿戈尔|Andreana|アンドレアナ|II04|1498|1070|128|0|70s|19→21|1|2.7s|女|远程位|输出 减速|标准寻访, 公开招募|cost,re_deploy,atk,,cost`-1,-4,35,,-1|300,40,0|标准|优良|优良|标准|优良|缺陷|152|神射手|阿戈尔|深海猎人
安德切尔|狙击|2|行动预备组A4|拉特兰|行动预备组A4|萨科塔|Adnachiel|アドナキエル|PA44|1080|365|134|0|70s|9→11|1|1.0s|男|远程位|输出|公开招募, 主线剧情|cost,re_deploy,atk,re_deploy,cost`-1,-4,23,-6,-1|0,50,0|普通|标准|普通|普通|标准|标准|15|速射手|罗德岛|
安比尔|狙击|3|拉特兰|拉特兰||萨科塔|Ambriel|アンブリエル|LT02|1595|977|122|0|70s|18→20|1|2.7s|女|远程位|输出 减速|标准寻访, 公开招募, 中坚寻访|cost,re_deploy,interval,,cost`-1,-4,6,,-1|0,75,0|普通|标准|普通|标准|标准|标准|115|神射手|拉特兰|
安洁莉娜|辅助|5|叙拉古|叙拉古||沃尔珀|Angelina|アンジェリーナ|SR02|1385|542|120|25|70s|14→16|1|1.9s|女|远程位|减速 输出 支援|中坚寻访|cost,,atk,cost,`-1,,25,-1,|0,75,0|普通|优良|普通|普通|普通|优良|77|凝滞师|叙拉古|
安赛尔|医疗|2|行动预备组A4|雷姆必拓|行动预备组A4|卡特斯|Ansel|アンセル|PA43|1135|362|109|0|70s|15→17|1|2.85s|男|远程位|治疗|标准寻访, 公开招募, 主线剧情, 中坚寻访|cost,re_deploy,atk,,cost`-1,-4,20,,-1|0,45,0|普通|标准|普通|普通|标准|标准|18|医师|罗德岛|
宴|近卫|3|东|东国||不明|Utage|ウタゲ|HK03|3444|693|312|0|70s|20→22→24|1|1.2s|女|近战位|输出 生存|标准寻访, 公开招募, 中坚寻访|cost,re_deploy,atk,re_deploy,cost`-1,-4,23,-6,-1|0,30,40|普通|普通|普通|普通|优良|普通|125|武者|东|
寒檀|术师|4|萨米|萨米||菲林|Santalla||SI02|1640|770|123|20|70s|30→33|1|2.9s|女|远程位|群攻 控场|标准寻访|cost,re_deploy,atk,,cost`-1,-4,32,,-1|0,90,0|标准|标准|优良|标准|标准|优良|287|扩散术师|萨米|
寒芒克洛丝|狙击|4|罗德岛|雷姆必拓||卡特斯|Kroos the Keen Glint|寒芒クルース|RF02|1520|502|176|0|80s|13→15|1|1.0s|女|远程位|输出|活动获得|cost,re_deploy,cost,,cost`-1,-10,-1,,-1|0,75,0|标准|标准|标准|优良|优良|标准|220|速射手|罗德岛|
山|近卫|5|哥伦比亚|哥伦比亚||菲林|Mountain|マウンテン|CB05|2745|587|357|0|70s|9→11|1|0.78s|男|近战位|输出 生存|标准寻访|cost,re_deploy,atk,,cost`-1,-4,24,,-1|0,45,45|优良|标准|标准|优良|标准|普通|174|斗士|哥伦比亚|
崖心|特种|4|喀兰贸易|谢拉格||菲林|Cliffheart|クリフハート|JC06|1970|765|340|0|70s|11→13|2|1.8s|女|近战位|位移 输出|公开招募, “开始熟悉罗德岛”连续登录任务奖励, 中坚寻访|cost,re_deploy,interval,,cost`-1,-4,8,,-1|0,70,0|标准|优良|标准|标准|优良|标准|67|钩索师|谢拉格|喀兰贸易
嵯峨|先锋|5|东|东国||佩洛|Saga|サガ|HK13|2205|530|372|0|70s|12→14|2|1.05s|女|近战位|费用回复 输出|标准寻访|cost,re_deploy,atk,,cost`-1,-4,25,,-1|0,85,0|标准|标准|标准|标准|优良|标准|181|尖兵|东|
巡林者|狙击|1|行动组A4|未公开|行动组A4|萨弗拉|Rangers|レンジャー|A42|780|269|66|0|70s|7|1|1.0s|男|远程位|新手|公开招募|cost,interval,interval,re_deploy,cost`-1,6,6,-5,-1|0,30,0|普通|优良|普通|普通|优良|普通|5|速射手|罗德岛|
巫恋|辅助|4|叙拉古|叙拉古||沃尔珀|Shamare|シャマレ|R148|1728|408|105|25|70s|10→12|1|1.6s|女|远程位|削弱|公开招募, 中坚寻访|cost,re_deploy,res,,cost`-1,-4,8,,-1|0,65,0|普通|标准|普通|标准|普通|优良|132|削弱者|叙拉古|
布丁|术师|3|哥伦比亚|哥伦比亚||阿戈尔|Pudding|プリン|CB03|1326|542|108|20|70s|28→31|1|2.3s|女|远程位|输出|凭证交易所|cost,re_deploy,atk,re_deploy,cost`-1,-4,23,-6,-1|0,70,0|缺陷|标准|标准|普通|标准|标准|209|链术师|哥伦比亚|
布洛卡|近卫|4|贾维团伙|叙拉古|贾维团伙|菲林|Broca|ブローカ|SR27|2335|762|366|0|70s|19→21→23|2→2→3|1.2s|男|近战位|群攻 生存|公开招募, 中坚寻访|cost,re_deploy,atk,,cost`-1,-4,28,,-1|0,80,0|优良|普通|标准|普通|标准|标准|114|强攻手|叙拉古|
帕拉斯|近卫|5|米诺斯|米诺斯||丰蹄|Pallas|パラス|MN04|1963|687|455|0|70s|15→17|2|1.05s|女|近战位|输出 支援|标准寻访|cost,re_deploy,atk,,cost`-1,-4,25,,-1|300,50,0|标准|普通|标准|优良|标准|优良|198|教官|米诺斯|
年|重装|5|炎-岁|炎||未公开|Nian|ニェン|NM01|3699|619|726|0|70s|19→21→23|3|1.5s|女|近战位|防护 支援|限定寻访|cost,atk,def,,cost`-1,24,30,,-1|400,0,70|标准|标准|标准|标准|优良|缺陷|121|铁卫|炎|炎-岁
幽灵鲨|近卫|4|深海猎人|阿戈尔||未公开|Specter|スペクター|AA02|2630|725|355|0|70s|19→21→23|2→2→3|1.2s|女|近战位|群攻 生存|公开招募, 中坚寻访|cost,re_deploy,atk,,cost`-1,-4,27,,-1|0,80,0|卓越|普通|卓越|缺陷|优良|缺陷|51|强攻手|阿戈尔|深海猎人
异客|术师|5|萨尔贡|哥伦比亚||黎博利|Passenger|パッセンジャー|SG07|1558|689|130|20|70s|30→33|1|2.3s|男|远程位|输出|标准寻访|cost,,atk,cost,`-1,,32,-1,|0,85,0|普通|标准|标准|优良|标准|优良|189|链术师|萨尔贡|
归溟幽灵鲨|特种|5|深海猎人|阿戈尔||阿戈尔|Specter the Unchained|帰溟スペクター|CR02|2803|737|322|0|70s|14→14→16|2|1.2s|女|近战位|输出 快速复活|限定寻访|cost,re_deploy,atk,,cost`-1,-4,33,,-1|0,80,0|卓越|优良|卓越|标准|优良|缺陷|236|傀儡师|阿戈尔|深海猎人
微风|医疗|4|维多利亚|维多利亚||沃尔珀|Breeze|ブリーズ|R132|1595|343|153|0|70s|15→17|1|2.85s|女|远程位|治疗 支援|凭证交易所|cost,re_deploy,atk,re_deploy,cost`-1,-4,20,-6,-1|200,30,0|普通|标准|普通|标准|缺陷|优良|108|群愈师|维多利亚|
德克萨斯|先锋|4|企鹅物流|哥伦比亚||鲁珀|Texas|テキサス|PL02|1950|500|343|0|70s|11→13|2|1.05s|女|近战位|费用回复 控场|见习任务第八阶段奖励, 公开招募, 中坚寻访|cost,re_deploy,atk,re_deploy,cost`-1,-4,24,-6,-1|0,70,0|优良|优良|标准|优良|优良|优良|47|尖兵|炎-龙门|企鹅物流
惊蛰|术师|4|炎|炎||麒麟|Leizi|レイズ|YD05|1443|635|119|20|70s|29→32|1|2.3s|女|远程位|输出|公开招募, 中坚寻访|cost,re_deploy,atk,,cost`-1,-4,28,,-1|0,75,0|标准|优良|标准|优良|优良|卓越|122|链术师|炎|
慑砂|狙击|4|萨尔贡|萨尔贡||瓦伊凡|Sesa|シェーシャ|R158|1655|833|123|0|70s|24→26→28|1|2.8s|男|远程位|群攻 削弱|公开招募, 中坚寻访|cost,re_deploy,atk,,cost`-1,-4,33,,-1|0,85,0|标准|普通|标准|普通|优良|标准|127|炮手|萨尔贡|
慕斯|近卫|3|维多利亚|维多利亚||菲林|Mousse|ムース|VC04|2345|644|357|15|70s|18→20|1|1.25s|女|近战位|输出|标准寻访, 公开招募, 中坚寻访|cost,re_deploy,atk,,cost`-1,-4,26,,-1|0,35,35|标准|标准|标准|普通|标准|优良|33|术战者|维多利亚|
战车|近卫|4|彩虹小队|未知|彩虹小队|未知|Tachanka|Tachanka|RS04|2626|621|309|0|80s|20→22→24|2|1.3s|男|近战位|爆发 输出|活动获得|cost,re_deploy,cost,,cost`-1,-10,-1,,-1|0,40,40|标准|普通|标准|优良|优良|■■|183|剑豪||
截云|狙击|4|炎|炎||阿纳萨|Jieyun|ジエユン|YD15|1650|835|115|0|80s|26→28→30|1|2.8s|女|远程位|群攻 减速|活动获得|cost,re_deploy,cost,,cost`-1,-10,-1,,-1|0,85,0|标准|标准|标准|普通|优良|标准|265|炮手|炎|
承曦格雷伊|狙击|4|罗德岛|玻利瓦尔||佩洛|Greyy the Lightningbearer|承曦グレイ|RF23|1730|628|240|15|70s|22→24|1|2.1s|男|远程位|输出 减速|标准寻访|cost,re_deploy,atk,re_deploy,cost`-1,-4,32,-6,-1|150,60,0|普通|标准|标准|普通|标准|标准|242|投掷手|罗德岛|
拉普兰德|近卫|4|叙拉古|叙拉古||鲁珀|Lappland|ラップランド|SR01|2350|685|365|15|70s|17→19|2|1.3s|女|近战位|输出 削弱|中坚寻访|cost,re_deploy,atk,,cost`-1,-4,25,,-1|0,75,0|优良|标准|标准|标准|卓越|优良|50|领主|叙拉古|
拜松|重装|4|炎-龙门|龙门||丰蹄|Bison|バイソン|LM15|3456|375|701|0|80s|20→22→24|3|1.2s|男|近战位|防护|活动获得, 记录修复奖励|cost,re_deploy,cost,,cost`-1,-10,-1,,-1|0,0,80|标准|标准|优良|标准|普通|标准|110|铁卫|炎-龙门|
掠风|辅助|4|哥伦比亚|哥伦比亚||佩洛|Windflit|ウインドフリット|CB19|2600|565|425|0|70s|14→16→18|2|1.5s|男|近战位|输出 支援|标准寻访|cost,re_deploy,atk,,cost`-1,-4,25,,-1|0,40,40|标准|标准|优良|普通|普通|标准|233|工匠|哥伦比亚|
推进之王|先锋|5|格拉斯哥帮|维多利亚||阿斯兰|Siege|シージ|GG01|2251|515|384|0|70s|12→14|2|1.05s|女|近战位|费用回复 输出|公开招募, 中坚寻访|cost,re_deploy,atk,,cost`-1,-4,25,,-1|0,60,25|优良|优良|优良|优良|优良|标准|74|尖兵|维多利亚|格拉斯哥帮
提丰|狙击|5|萨米|萨米||萨卡兹|Typhon||SI07|1702|1045|113|0|70s|22→24|1|2.4s|女|远程位|输出|标准寻访|cost,re_deploy,atk,,cost`-1,-4,34,,-1|0,110,0|优良|标准|优良|普通|优良|标准|288|攻城手|萨米|
摩根|近卫|4|格拉斯哥帮|维多利亚||菲林|Morgan||GG02|3810|905|243|0|80s|18→20|1|1.5s|女|近战位|输出|主线剧情|cost,re_deploy,cost,,cost`-1,-10,-1,,-1|0,75,25|标准|普通|标准|优良|优良|普通|276|无畏者|维多利亚|格拉斯哥帮
斑点|重装|2|行动预备组A6|萨尔贡|行动预备组A6|瑞柏巴|Spot|スポット|PA64|1833|320|442|10|70s|15→17|2→3|1.2s|男|近战位|防护 治疗|标准寻访, 公开招募, 中坚寻访|cost,re_deploy,def,,cost`-1,-4,24,,-1|0,30,30|标准|普通|优良|普通|标准|标准|91|守护者|罗德岛|
斥罪|重装|5|叙拉古|叙拉古||鲁珀|Penance|ペナンス|SR35|4055|876|616|10|70s|32→34→36|2→3→3|1.6s|女|近战位|生存 输出|标准寻访|cost,,atk,,cost`-1,,28,,-1|600,40,0|标准|普通|标准|标准|普通|标准|260|不屈者|叙拉古|
断崖|近卫|4|雷姆必拓|雷姆必拓||卡特斯|Ayerscarpe|エアースカーペ|RB04|2420|670|375|10|70s|17→19|2|1.3s|男|近战位|输出 群攻|标准寻访, 公开招募|cost,re_deploy,atk,,cost`-1,-4,26,,-1|0,75,0|标准|优良|优良|标准|优良|标准|146|领主|雷姆必拓|
断罪者|近卫|3|米诺斯|米诺斯||未知（疑似黎博利）|Conviction|コンビクション|MN01|3483|929|166|0|70s|14→16|1|1.5s|断罪|近战位|输出 生存 控场 爆发|活动获得|`|222,22,22|标准|标准|标准|标准|标准|标准|129|无畏者|米诺斯|
斯卡蒂|近卫|5|深海猎人|阿戈尔||未公开|Skadi|スカジ|AA01|3866|1015|263|0|70s|17→19|1|1.5s|女|近战位|输出 生存|公开招募, 中坚寻访|cost,re_deploy,atk,,cost`-1,-4,33,,-1|0,80,40|■■|标准|卓越|标准|优良|缺陷|89|无畏者|阿戈尔|深海猎人
早露|狙击|5|乌萨斯学生自治团|乌萨斯|乌萨斯学生自治团|乌萨斯|Роса|ロサ|USS4|1755|1032|122|0|70s|22→24|1|2.4s|女|远程位|输出 控场|标准寻访, 公开招募|cost,re_deploy,atk,,cost`-1,-4,34,,-1|0,110,0|标准|普通|标准|优良|标准|标准|143|攻城手|乌萨斯|
明椒|医疗|4|罗德岛|哥伦比亚||萨卡兹|Paprika|パプリカ|R175|1666|439|171|0|70s|16→18|1|2.85s|女|远程位|治疗|标准寻访|cost,re_deploy,atk,,cost`-1,-4,24,,-1|200,50,0|标准|标准|标准|普通|标准|优良|254|链愈师|罗德岛|
星极|近卫|4|哥伦比亚|哥伦比亚||黎博利|Astesia|アステシア|RR01|2523|660|393|15|70s|19→21|1|1.25s|女|近战位|输出 防护|公开招募, 中坚寻访|cost,re_deploy,def,re_deploy,cost`-1,-4,23,-6,-1|0,30,55|普通|标准|标准|标准|标准|优良|100|术战者|哥伦比亚|
星源|术师|4|莱茵生命|哥伦比亚||黎博利|Astgenne|アステジーニ|RL08|1440|630|122|20|80s|31→34|1|2.3s|女|远程位|输出|活动获得|cost,re_deploy,cost,atk,cost`-1,-10,-1,28,-1|0,75,0|普通|标准|标准|标准|标准|标准|241|链术师|哥伦比亚|莱茵生命
星熊|重装|5|龙门近卫局|东国||鬼|Hoshiguma|ホシグマ|LM05|3850|430|723|0|70s|19→21→23|3|1.2s|女|近战位|防护 输出|公开招募, 中坚寻访|cost,,def,cost,`-1,,30,-1,|0,60,60|优良|标准|卓越|标准|优良|普通|80|铁卫|炎-龙门|龙门近卫局
晓歌|先锋|4|罗德岛|玻利瓦尔||黎博利|Cantabile|カンタービレ|R143|1917|560|267|0|35s|8→10|1|1.0s|女|近战位|费用回复 快速复活|标准寻访|cost,re_deploy,interval,,cost`-1,-4,5,,-1|0,30,30|标准|普通|标准|标准|标准|标准|245|情报官|罗德岛|
普罗旺斯|狙击|4|叙拉古|叙拉古||鲁珀|Provence|プロヴァンス|SR03|1680|781|215|0|70s|15→17→19|1|1.6s|女|远程位|输出|公开招募, 中坚寻访|cost,re_deploy,atk,,cost`-1,-4,30,,-1|0,90,0|普通|优良|普通|标准|优良|标准|65|重射手|叙拉古|
暗索|特种|3|炎-龙门|雷姆必拓||卡特斯|Rope|ロープ|RB02|1720|728|325|0|70s|10→12|2|1.8s|女|近战位|位移|标准寻访, 公开招募, 中坚寻访|cost,re_deploy,def,,cost`-1,-4,22,,-1|0,0,60|标准|优良|标准|标准|标准|标准|35|钩索师|炎-龙门|
暮落|重装|4|维多利亚|维多利亚||斐迪亚|Shalem|シャレム|VC07|3090|649|550|15|70s|21→23→25|3|1.6s|男|近战位|输出 防护|活动获得|cost,re_deploy,atk,,cost`-1,-4,25,,-1|0,80,0|标准|标准|标准|标准|优良|标准|218|驭法铁卫|维多利亚|
暴行|近卫|4|雷姆必拓|雷姆必拓||卡特斯|Savage|サベージ|RB01|2430|705|320|0|70s|18→20→22|2→2→3|1.2s|女|近战位|群攻 爆发|预约奖励, 周年奖励|atk,hp,def,interval`35,250,35,8|0,0,40|优良|标准|优良|普通|标准|标准|83|强攻手|雷姆必拓|
暴雨|重装|4|罗德岛|萨尔贡||库兰塔|Heavyrain|ヘビーレイン|R164|3380|378|721|0|80s|20→22→24|3|1.2s|女|近战位|防护 支援|活动获得, 记录修复奖励|cost,re_deploy,cost,,cost`-1,-10,-1,,-1|350,0,35|优良|标准|标准|标准|标准|普通|187|铁卫|罗德岛|
月禾|辅助|4|东|东国||埃拉菲亚|Tsukinogi|ツキノギ|R129|1720|445|175|25|70s|10→12|1|1.6s|女|远程位|支援 生存|标准寻访, 公开招募|cost,re_deploy,hp,,cost`-1,-4,160,,-1|300,40,0|普通|优良|标准|标准|普通|优良|139|护佑者|东|
月见夜|近卫|2|行动预备组A6|东国|行动预备组A6|萨卡兹|Midnight|ミッドナイト|PA62|1653|497|282|10|70s|14→16|2|1.3s|男|近战位|输出|标准寻访, 公开招募, 中坚寻访|cost,re_deploy,atk,,cost`-1,-4,22,,-1|0,50,0|标准|标准|优良|普通|标准|优良|85|领主|罗德岛|
末药|医疗|3|罗德岛|未公开||沃尔珀|Myrrh|ミルラ|R104|1420|465|131|0|70s|16→18|1|2.85s|女|远程位|治疗|标准寻访, 公开招募, 中坚寻访|cost,re_deploy,atk,,cost`-1,-4,23,,-1|0,60,0|普通|标准|普通|普通|普通|标准|36|医师|罗德岛|
杜宾|近卫|3|罗德岛|玻利瓦尔||佩洛|Dobermann|ドーベルマン|R100|2024|602|382|0|70s|13→15|2|1.05s|女|近战位|输出 支援|标准寻访, 公开招募, 中坚寻访|cost,re_deploy,hp,,cost`-1,-4,150,,-1|0,30,30|标准|标准|标准|优良|优良|标准|29|教官|罗德岛|
杜林|术师|1|行动组A4|未公开|行动组A4|杜林|Durin|ドゥリン|A44|952|340|62|10|70s|12|1|1.6s|女|远程位|新手|公开招募, 主线剧情|cost,hp,re_deploy,hp,cost`-1,50,-5,50,-1|0,30,0|缺陷|普通|缺陷|普通|普通|优良|6|中坚术师|罗德岛|
杰克|近卫|3|哥伦比亚|哥伦比亚||佩洛|Jackie|ジャッキー|R166|2378|529|308|0|70s|7→9|1|0.78s|女|近战位|输出|标准寻访, 中坚寻访|cost,re_deploy,atk,,cost`-1,-4,21,,-1|0,60,0|优良|标准|标准|普通|普通|标准|166|斗士|哥伦比亚|
杰西卡|狙击|3|黑钢国际|维多利亚||菲林|Jessica|ジェシカ|BS03|1320|475|154|0|70s|10→12|1|1.0s|女|远程位|输出 生存|标准寻访, 公开招募, 主线剧情, 中坚寻访|cost,re_deploy,atk,re_deploy,cost`-1,-4,24,-6,-1|0,65,0|标准|标准|优良|普通|标准|普通|23|速射手|哥伦比亚|黑钢国际
松果|狙击|3|哥伦比亚|哥伦比亚||黎博利|Pinecone|パインコーン|CB09|2200|667|167|0|70s|27→30|1|2.3s|女|远程位|群攻 输出|标准寻访, 中坚寻访|cost,re_deploy,atk,,cost`-1,-4,28,,-1|0,55,0|普通|标准|标准|普通|标准|普通|171|散射手|哥伦比亚|
极光|重装|4|喀兰贸易|谢拉格||乌萨斯|Aurora|オーロラ|JC09|4027|901|640|0|70s|28→30→32|1|1.6s|女|近战位|输出 防护|标准寻访|cost,re_deploy,def,,cost`-1,-4,27,,-1|0,55,55|标准|普通|优良|标准|标准|普通|216|决战者|谢拉格|喀兰贸易
极境|先锋|4|罗德岛|伊比利亚||黎博利|Elysium|エリジウム|R131|1669|533|335|0|70s|9→11|1|1.3s|男|近战位|费用回复 支援|标准寻访, 公开招募|cost,re_deploy,def,,cost`-1,-4,23,,-1|0,0,60|普通|优良|普通|标准|优良|标准|135|执旗手|罗德岛|
林|术师|5|炎-龙门|龙门||札拉克|Lin|リン|LM21|2048|849|242|15|70s|22→24|1|2.0s|女|远程位|群攻 防护|标准寻访|cost,,atk,,cost`-1,,34,,-1|0,70,40|标准|优良|标准|标准|优良|卓越|267|阵法术师|炎-龙门|
柏喙|近卫|4|萨米|萨米||黎博利|Bibeak|バイビーク|R138|2550|602|332|0|70s|18→20→22|2|1.3s|女|近战位|爆发 输出|活动获得|cost,re_deploy,atk,,cost`-1,-4,22,,-1|0,80,0|普通|标准|普通|普通|标准|普通|126|剑豪|萨米|
格劳克斯|辅助|4|伊比利亚|阿戈尔地区||未公开|Glaucus|グラウコス|R128|1267|505|100|20|70s|13→15|1|1.9s|女|远程位|减速 控场|公开招募, 中坚寻访|cost,re_deploy,atk,,cost`-1,-4,23,,-1|300,35,0|普通|普通|优良|优良|标准|普通|97|凝滞师|伊比利亚|
格拉尼|先锋|4|维多利亚|维多利亚||库兰塔|Grani|グラニ|VC05|2235|552|367|0|80s|12→14|1|1.0s|女|近战位|费用回复 防护|活动获得, 记录修复奖励|cost,re_deploy,cost,,cost`-1,-10,-1,,-1|0,0,70|标准|优良|标准|标准|优良|普通|88|冲锋手|维多利亚|
格雷伊|术师|3|玻利瓦尔|玻利瓦尔||佩洛|Greyy|グレイ|R119|1537|699|130|20|70s|29→32|1|2.9s|男|远程位|群攻 减速|标准寻访, 公开招募, 中坚寻访|cost,re_deploy,interval,re_deploy,cost`-1,-4,6,-6,-1|300,0,0|普通|标准|普通|普通|普通|标准|92|扩散术师|玻利瓦尔|
桃金娘|先锋|3|罗德岛|未公开||杜林|Myrtle|テンニンカ|R108|1565|520|300|0|70s|8→10|1|1.3s|女|近战位|费用回复 治疗|标准寻访, 公开招募, 中坚寻访|cost,re_deploy,def,,cost`-1,-4,22,,-1|0,0,50|标准|标准|标准|优良|标准|标准|99|执旗手|罗德岛|
桑葚|医疗|4|炎|炎||黎博利|Mulberry|マルベリー|YD03|1367|388|99|10|70s|13→15|1|2.85s|女|远程位|治疗|标准寻访|cost,re_deploy,atk,,cost`-1,-4,19,,-1|150,35,0|普通|标准|普通|普通|普通|标准|204|行医|炎|
梅|狙击|3|维多利亚|维多利亚||黎博利|May|メイ|VC01|1632|478|105|0|70s|10→12|1|1.0s|女|远程位|输出 减速|标准寻访, 公开招募, 中坚寻访|cost,re_deploy,atk,,cost`-1,-4,23,,-1|0,65,0|标准|标准|普通|优良|标准|普通|109|速射手|维多利亚|
梅尔|辅助|4|莱茵生命|哥伦比亚||阿纳缇|Mayer|メイヤー|RL05|1068|443|130|20|70s|9→11|1|1.6s|女|远程位|召唤 控场|公开招募, 中坚寻访|cost,re_deploy,res,re_deploy,cost`-1,-4,8,-6,-1|200,35,0|普通|标准|标准|优良|标准|普通|57|召唤师|哥伦比亚|莱茵生命
梓兰|辅助|2|行动预备组A6|哥伦比亚|行动预备组A6|黎博利|Orchid|オーキッド|PA61|935|378|83|15|70s|10→12|1|1.9s|女|远程位|减速|标准寻访, 公开招募, 主线剧情, 中坚寻访|cost,re_deploy,atk,re_deploy,cost`-1,-4,19,-6,-1|0,40,0|普通|普通|普通|标准|标准|优良|20|凝滞师|罗德岛|
棘刺|近卫|5|伊比利亚|伊比利亚||阿戈尔|Thorns|ソーンズ|II01|2612|711|402|10|70s|18→20|2|1.3s|男|近战位|输出 防护|标准寻访, 公开招募|cost,,atk,,cost`-1,,26,,-1|0,30,70|优良|标准|标准|标准|优良|标准|153|领主|伊比利亚|
森蚺|重装|5|萨尔贡|萨尔贡||斐迪亚|Eunectes|ユーネクテス|SG03|4468|1007|615|0|70s|29→31→33|1|1.6s|女|近战位|输出 生存 防护|标准寻访|cost,re_deploy,def,,cost`-1,-4,27,,-1|0,70,70|优良|标准|优良|普通|标准|标准|157|决战者|萨尔贡|
槐琥|特种|4|鲤氏侦探事务所|炎|鲤氏侦探事务所|菲林|Waai Fu|ワイフー|LM12|1455|536|304|0|18s|7→9|1|0.93s|女|近战位|快速复活 削弱|公开招募, 中坚寻访|cost,def,re_deploy,,cost`-1,19,-2,,-1|0,50,30|优良|优良|标准|标准|优良|普通|111|处决者|炎-龙门|
歌蕾蒂娅|特种|5|深海猎人|阿戈尔||未公开|Gladiia|グレイディーア|AA05|2309|801|331|0|80s|14→16|2|1.8s|女|近战位|位移 输出 控场|活动获得|cost,re_deploy,cost,,cost`-1,-10,-1,,-1|0,50,50|卓越|■■|卓越|优良|卓越|缺陷|191|钩索师|阿戈尔|深海猎人
正义骑士号|狙击|0|红松骑士团|||||ジャスティスナイト|KZ15|495|172|41|0|200s|3|1|1.0s|女|远程位|支援机械 支援|活动获得, 公开招募|`|100,45,0|||||||208|速射手|卡西米尔|红松骑士团
水月|特种|5|东|东国||阿戈尔|Mizuki|ミヅキ|HK07|1758|865|356|30|70s|19→21|0|3.5s|男|近战位|输出 控场|标准寻访|cost,re_deploy,atk,,cost`-1,-4,32,,-1|0,110,0|标准|普通|标准|普通|普通|缺陷|201|伏击客|东|
泡普卡|近卫|2|行动预备组A6|雷姆必拓|行动预备组A6|卡特斯|Popukar|ポプカル|PA65|1858|495|245|0|70s|17→19|2|1.2s|女|近战位|群攻 生存|标准寻访, 公开招募, 中坚寻访|cost,re_deploy,atk,,cost`-1,-4,23,,-1|0,50,0|优良|普通|普通|普通|普通|标准|90|强攻手|罗德岛|
泡泡|重装|3|萨尔贡|萨尔贡||塞拉托|Bubble|バブル|R146|3416|370|645|0|70s|17→19→21|3|1.2s|女|近战位|防护|标准寻访, 中坚寻访|cost,re_deploy,def,re_deploy,cost`-1,-4,25,-6,-1|0,0,75|优良|普通|优良|普通|缺陷|标准|162|铁卫|萨尔贡|
波登可|辅助|3|罗德岛|玻利瓦尔||佩洛|Podenco|ポデンコ|R157|1163|492|96|20|70s|12→14|1|1.9s|女|远程位|减速 治疗|标准寻访, 公开招募, 中坚寻访|cost,re_deploy,atk,,cost`-1,-4,21,,-1|0,50,0|普通|标准|普通|普通|普通|普通|140|凝滞师|罗德岛|
泥岩|重装|5|罗德岛|卡兹戴尔||萨卡兹|Mudrock|マドロック|R159|3928|882|602|10|70s|32→34→36|2→3→3|1.6s|女|近战位|生存 防护 输出|标准寻访|cost,re_deploy,def,,cost`-1,-4,29,,-1|500,0,60|优良|普通|优良|标准|标准|优良|168|不屈者|罗德岛|
泰拉大陆调查团|狙击|0|罗德岛|未知||未公开|Terra Research Commission||MH01|518|276|51|0|200s|3|1|2.1s|未知|远程位|控场|活动获得|`|100,30,0|普通|优良|普通|普通|普通|■■|271|投掷手|罗德岛|
洋灰|重装|4|雷姆必拓|雷姆必拓||札拉克|Cement||RB11|3642|1002|628|0|70s|28→30→32|1|1.6s|女|近战位|防护|标准寻访|cost,re_deploy,def,,cost`-1,-4,27,,-1|0,40,60|优良|普通|优良|标准|普通|标准|277|决战者|雷姆必拓|
洛洛|术师|4|维多利亚|维多利亚||菲林|Rockrock|ロックロック|VC18|1468|320|123|20|70s|19→21|1|1.3s|女|远程位|输出|标准寻访|cost,re_deploy,atk,,cost`-1,-4,24,,-1|0,60,0|标准|标准|标准|优良|标准|标准|231|驭械术师|维多利亚|
流明|医疗|5|伊比利亚|伊比利亚||阿戈尔|Lumen|ルーメン|II09|1825|540|111|10|80s|21→23|1|2.85s|男|远程位|治疗 支援|活动获得|cost,re_deploy,cost,,cost`-1,-10,-1,,-1|0,45,30|普通|普通|标准|标准|普通|普通|234|疗养师|伊比利亚|
流星|狙击|3|卡西米尔|卡西米尔||库兰塔|Meteor|メテオ|ST02|1370|465|165|0|70s|10→12|1|1.0s|女|远程位|输出 削弱|标准寻访, 公开招募, 中坚寻访|cost,re_deploy,atk,,cost`-1,-4,23,,-1|0,65,0|标准|优良|普通|普通|标准|标准|24|速射手|卡西米尔|
浊心斯卡蒂|辅助|5|阿戈尔|阿戈尔||未公开|Skadi the Corrupting Heart|濁心スカジ|CR01|1603|368|233|0|70s|6→8|1|1.3s|女|远程位|支援 生存 输出|限定寻访|cost,re_deploy,atk,,cost`-1,-6,27,,-1|0,50,30|优良|优良|卓越|——|——|缺陷|193|吟游者|阿戈尔|
海沫|近卫|4|伊比利亚|伊比利亚||阿戈尔|Highmore|ハイモア|II10|2120|670|454|0|70s|19→20→22|1→2→2|1.3s|女|近战位|输出|活动获得|cost,re_deploy,hp,,cost`-1,-4,160,,-1|250,40,0|优良|标准|卓越|普通|标准|缺陷|251|收割者|伊比利亚|
海蒂|辅助|4|维多利亚|维多利亚||菲林|Heidi|ハイディ|VC19|1260|320|268|0|80s|7→9|1|1.3s|女|远程位|支援 治疗|主线剧情|cost,re_deploy,cost,,cost`-1,-10,-1,,-1|250,40,0|普通|普通|普通|优良|普通|普通|230|吟游者|维多利亚|
淬羽赫默|辅助|5|莱茵生命|哥伦比亚||黎博利|Silence the Paradigmatic||RL10|1927|467|184|25|80s|13→15|1|1.6s|女|远程位|支援 生存 治疗|活动获得|cost,re_deploy,cost,,cost`-1,-10,-1,,-1|350,55,0|普通|标准|普通|优良|标准|优良|280|护佑者|哥伦比亚|莱茵生命
深海色|辅助|3|阿戈尔|未公开||未公开|Deepcolor|ディピカ|AA04|1050|403|125|15|70s|8→10|1|1.6s|女|远程位|召唤|标准寻访, 中坚寻访|cost,re_deploy,interval,re_deploy,cost`-1,-4,8,-6,-1|300,0,0|普通|普通|普通|标准|标准|优良|42|召唤师|阿戈尔|
深靛|术师|3|伊比利亚|伊比利亚||斐迪亚|Indigo|インディゴ|II05|1435|1116|117|20|70s|21→23|1|3.0s|女|远程位|输出 控场|标准寻访, 中坚寻访|cost,re_deploy,atk,,cost`-1,-4,36,,-1|0,100,0|标准|普通|优良|普通|普通|标准|194|秘术师|伊比利亚|
清流|医疗|3|炎|炎||阿戈尔|Purestream|セイリュウ|R160|1365|454|118|10|80s|17→19|1|2.85s|女|远程位|治疗 支援|限时礼包, 公开招募|cost,re_deploy,atk,re_deploy,cost`-1,-4,23,-6,-1|150,35,0|普通|标准|普通|普通|普通|优良|124|疗养师|炎|
清道夫|先锋|3|S.W.E.E.P|未公开||札拉克|Scavenger|スカベンジャー|SW02|1835|470|310|0|70s|10→12|2|1.05s|女|近战位|费用回复 输出|标准寻访, 公开招募, 中坚寻访|cost,re_deploy,atk,,cost`-1,-4,25,,-1|0,60,0|优良|普通|普通|普通|优良|标准|27|尖兵|罗德岛|S.W.E.E.P
温蒂|特种|5|罗德岛|伊比利亚||阿戈尔|Weedy|ウィーディ|R117|2133|677|394|0|70s|19→21|2|1.2s|女|近战位|位移 输出 控场|标准寻访, 公开招募|cost,re_deploy,interval,hp,cost`-1,-4,8,140,-1|0,45,45|标准|标准|普通|优良|标准|标准|136|推击手|罗德岛|
澄闪|术师|5|维多利亚|维多利亚||菲林|Goldenglow|ゴールデングロー|VC09|1480|331|125|20|70s|20→22|1|1.3s|女|远程位|输出|标准寻访|cost,,atk,cost,`-1,,25,-1,|0,60,0|普通|普通|普通|普通|普通|优良|225|驭械术师|维多利亚|
濯尘芙蓉|医疗|4|罗德岛|维多利亚||萨卡兹|Hibiscus the Purifier|濯塵ハイビスカス|RF03|1508|511|109|20|70s|15→17|1|1.6s|女|远程位|治疗|标准寻访|cost,re_deploy,atk,,cost`-1,-4,22,,-1|0,60,0|普通|标准|标准|优良|普通|优良|239|咒愈师|罗德岛|
火哨|重装|4|雷姆必拓|雷姆必拓||黎博利|Firewhistle|ファイヤーホイッスル|RB09|2983|882|568|0|70s|23→25→27|2→3→3|2.8s|女|近战位|输出 防护|标准寻访|cost,re_deploy,atk,,cost`-1,-4,32,,-1|0,50,50|优良|标准|标准|优良|标准|普通|266|要塞|雷姆必拓|
火神|重装|4|米诺斯|米诺斯||丰蹄|Vulcan|ヴァルカン|MN02|3688|820|585|10|70s|31→33→35|2→3→3|1.6s|女|近战位|生存 防护 输出|公开招募|cost,re_deploy,hp,,cost`-1,-4,250,,-1|400,50,0|优良|标准|优良|标准|标准|标准|64|不屈者|米诺斯|
火龙S黑角|近卫|4|行动组A4|东国|行动组A4|鬼|Rathalos S Noir Corne||MH03|3518|726|351|0|70s|21→23→25|1|1.2s|男|近战位|生存 输出|限定寻访|cost,re_deploy,interval,re_deploy,cost`-1,-4,5,-6,-1|0,40,40|优良|普通|优良|普通|优良|标准|272|武者|罗德岛|
灰喉|狙击|4|罗德岛|未公开||黎博利|GreyThroat|グレースロート|R110|1493|513|152|0|70s|11→13|1|1.0s|女|远程位|输出|公开招募, 中坚寻访|cost,re_deploy,atk,re_deploy,cost`-1,-4,23,-6,-1|0,75,0|标准|优良|普通|标准|优良|普通|116|速射手|罗德岛|
灰毫|重装|4|红松骑士团|卡西米尔||札拉克|Ashlock|アッシュロック|KZ12|3207|865|541|0|70s|23→25→27|2→3→3|2.8s|女|近战位|输出 防护|标准寻访|cost,re_deploy,atk,,cost`-1,-4,32,,-1|0,50,50|优良|标准|优良|标准|标准|标准|206|要塞|卡西米尔|红松骑士团
灰烬|狙击|5|彩虹小队|未知|彩虹小队|未知|Ash|Ash|RS01|1689|534|169|0|70s|12→14|1|1.0s|女|远程位|输出|限定寻访|cost,re_deploy,atk,,cost`-1,-4,27,,-1|0,90,0|普通|标准|普通|优良|优良|■■|186|速射手||
灵知|辅助|5|喀兰贸易|谢拉格||黎博利|Gnosis|ノーシス|JC02|2035|455|132|25|70s|11→13|1|1.6s|男|远程位|削弱|标准寻访|cost,re_deploy,atk,,cost`-1,-4,33,,-1|0,80,0|标准|标准|标准|优良|标准|优良|217|削弱者|谢拉格|喀兰贸易
炎客|近卫|4|罗德岛|卡兹戴尔||萨卡兹|Flamebringer|エンカク|R137|3907|918|195|0|80s|18→20|1|1.5s|男|近战位|输出 生存|活动获得, 记录修复奖励|cost,re_deploy,cost,,cost`-1,-10,-1,,-1|400,45,0|优良|标准|优良|标准|优良|标准|104|无畏者|罗德岛|
炎熔|术师|2|行动预备组A1|维多利亚|行动预备组A1|萨卡兹|Lava|ラヴァ|PA15|1141|582|95|15|70s|27→30|1|2.9s|女|远程位|群攻|标准寻访, 公开招募, 主线剧情, 中坚寻访|cost,re_deploy,interval,,cost`-1,-4,8,,-1|0,60,0|普通|普通|普通|普通|标准|标准|16|扩散术师|罗德岛|
炎狱炎熔|术师|4|罗德岛|维多利亚||萨卡兹|Lava the Purgatory|炎獄ラヴァ|RF01|1543|798|115|20|80s|32→35|1|2.9s|女|远程位|输出|活动获得, 记录修复奖励|cost,re_deploy,cost,,cost`-1,-10,-1,,-1|0,90,0|标准|标准|普通|标准|优良|优良|179|扩散术师|罗德岛|
焰尾|先锋|5|红松骑士团|卡西米尔||札拉克|Flametail|フレイムテイル|KZ11|2138|526|392|0|70s|12→14|2|1.05s|女|近战位|费用回复 生存|标准寻访|cost,re_deploy,atk,,cost`-1,-4,25,,-1|0,85,0|标准|优良|标准|优良|标准|标准|213|尖兵|卡西米尔|红松骑士团
焰影苇草|医疗|5|深池|维多利亚||德拉克|Reed The Flame Shadow|焔影リード|DB02|1583|550|84|20|70s|15→17|1|1.6s|女|远程位|治疗 输出 削弱|标准寻访|cost,,atk,cost,`-1,,26,-1,|0,50,30|优良|优良|标准|优良|优良|卓越|264|咒愈师|维多利亚|深池
煌|近卫|5|罗德岛-精英干员|维多利亚||菲林|Blaze|ブレイズ|RE41|2821|765|370|0|70s|20→22→24|2→2→3|1.2s|女|近战位|输出 生存|公开招募, 中坚寻访|cost,,atk,,cost`-1,,28,,-1|0,60,45|优良|优良|优良|标准|优良|优良|117|强攻手|罗德岛|罗德岛-精英干员
熔泉|狙击|4|维多利亚|维多利亚||瓦伊凡|Toddifons|トギフォンス|VC11|1667|954|123|0|70s|21→23|1|2.4s|女|远程位|输出|标准寻访|cost,re_deploy,atk,,cost`-1,-4,34,,-1|0,95,0|优良|标准|标准|标准|优良|优良|188|攻城手|维多利亚|
燧石|近卫|4|萨尔贡|萨尔贡||黎博利|Flint|フリント|SG06|2495|545|334|0|70s|8→10|1|0.78s|女|近战位|输出|标准寻访|cost,re_deploy,atk,,cost`-1,-4,24,,-1|0,75,0|标准|优良|普通|普通|标准|普通|156|斗士|萨尔贡|
爱丽丝|术师|4|维多利亚|维多利亚||菲林|Iris|アイリス|VC12|1535|1259|125|20|70s|22→24|1|3.0s|女|远程位|输出|标准寻访|cost,re_deploy,atk,,cost`-1,-4,45,,-1|0,130,0|普通|普通|标准|标准|普通|优良|176|秘术师|维多利亚|
特米米|术师|4|萨尔贡|萨尔贡||阿达克利斯|Tomimi|トミミ|SG05|1920|600|119|20|80s|20→22|1|1.6s|女|远程位|输出 生存|活动获得, 记录修复奖励|cost,re_deploy,cost,,cost`-1,-10,-1,,-1|200,35,0|优良|普通|标准|标准|标准|标准|155|中坚术师|萨尔贡|
狮蝎|特种|4|萨尔贡|萨尔贡||曼提柯|Manticore|マンティコア|SG01|1630|811|343|30|70s|18→20|0|3.5s|女|近战位|输出 生存|公开招募, 中坚寻访|cost,re_deploy,atk,,cost`-1,-4,30,,-1|0,60,30|优良|优良|标准|标准|优良|优良|71|伏击客|萨尔贡|
猎蜂|近卫|3|乌萨斯|乌萨斯||乌萨斯|Beehunter|ビーハンター|US10|2435|513|312|0|70s|7→9|1|0.78s|女|近战位|输出|标准寻访, 公开招募, 中坚寻访|cost,re_deploy,hp,,cost`-1,-4,180,,-1|0,60,0|优良|标准|标准|普通|标准|标准|86|斗士|乌萨斯|
玛恩纳|近卫|5|卡西米尔|卡西米尔||库兰塔|Młynar|ムリナール|KZ08|3906|355|502|15|70s|10→12|2→2→3|1.2s|男|近战位|输出 爆发|标准寻访|cost,,atk,,cost`-1,,25,,-1|360,30,0|优良|卓越|优良|标准|卓越|优良|249|解放者|卡西米尔|
玫兰莎|近卫|2|行动预备组A4|维多利亚|行动预备组A4|菲林|Melantha|メランサ|PA41|2745|738|155|0|70s|13→15|1|1.5s|女|近战位|输出 生存|标准寻访, 公开招募, 主线剧情, 中坚寻访|cost,re_deploy,atk,re_deploy,cost`-1,-4,25,-6,-1|0,65,0|优良|优良|普通|标准|标准|标准|11|无畏者|罗德岛|
玫拉|狙击|4|哥伦比亚|哥伦比亚||斐迪亚|Melanite||CB22|1664|792|210|0|70s|15→17→19|1|1.6s|女|远程位|输出 爆发|标准寻访|cost,re_deploy,atk,,cost`-1,-4,30,,-1|0,90,0|标准|优良|标准|优良|标准|标准|279|重射手|哥伦比亚|
琳琅诗怀雅|特种|5|炎-龙门|龙门||菲林|Swire the Elegant Wit||LM22|2360|810|457|0|25s|7→9|1|1.0s|女|近战位|快速复活 爆发|标准寻访|cost,,atk,,cost`-1,,30,,-1|300,55,0|标准|标准|标准|优良|标准|标准|292|行商|炎-龙门|
琴柳|先锋|5|维多利亚|维多利亚||瓦伊凡|Saileach|サイラッハ|VC10|1835|546|367|0|70s|10→12|1|1.3s|女|近战位|费用回复 支援|标准寻访|cost,re_deploy,atk,,cost`-1,-4,25,,-1|0,40,40|优良|标准|优良|普通|标准|标准|205|执旗手|维多利亚|
瑕光|重装|5|卡西米尔|卡西米尔||库兰塔|Blemishine|ブレミシャイン|KZ09|3242|491|581|10|70s|18→20→22|2→3→3|1.2s|女|近战位|防护 治疗 输出|标准寻访|cost,re_deploy,atk,,cost`-1,-4,26,,-1|0,90,20|标准|优良|标准|标准|标准|优良|165|守护者|卡西米尔|
白金|狙击|4|卡西米尔|卡西米尔||库兰塔|Platinum|プラチナ|KZ03|1550|505|165|0|70s|11→13|1|1.0s|女|远程位|输出|公开招募, 中坚寻访|cost,re_deploy,atk,,cost`-1,-4,23,,-1|0,75,0|标准|优良|普通|标准|优良|标准|53|速射手|卡西米尔|
白铁|辅助|5|维多利亚|维多利亚||菲林|Stainless|ステインレス|VC17|2723|593|421|0|70s|15→17→19|2|1.5s|男|近战位|支援 输出|标准寻访|cost,re_deploy,atk,,cost`-1,-6,25,,-1|0,40,40|普通|标准|标准|优良|标准|标准|255|工匠|维多利亚|
白雪|狙击|3|东|东国||阿纳缇|ShiraYuki|シラユキ|LM10|1630|797|100|0|70s|23→25→27|1|2.8s|女|远程位|群攻 减速|标准寻访, 公开招募, 中坚寻访|cost,re_deploy,atk,re_deploy,cost`-1,-4,30,-6,-1|0,70,0|标准|优良|普通|普通|标准|普通|25|炮手|东|
白面鸮|医疗|4|莱茵生命|哥伦比亚||黎博利|Ptilopsis|フィリオプシス|RL04|1610|335|150|0|70s|15→17|1|2.85s|女|远程位|治疗 支援|公开招募, 中坚寻访|cost,re_deploy,atk,re_deploy,cost`-1,-4,21,-6,-1|0,55,0|普通|普通|普通|标准|优良|优良|45|群愈师|哥伦比亚|莱茵生命
百炼嘉维尔|近卫|5|罗德岛|萨尔贡||阿达克利斯|Gavial the Invincible|百錬ガヴィル|RF22|2906|766|391|0|70s|20→22→24|2→2→3|1.2s|女|近战位|爆发 输出 生存|限定寻访|cost,,atk,,cost`-1,,28,,-1|0,50,60|优良|标准|优良|标准|优良|标准|247|强攻手|罗德岛|
真理|辅助|4|乌萨斯学生自治团|乌萨斯|乌萨斯学生自治团|乌萨斯|Истина|イースチナ|USS2|1280|518|104|20|70s|13→15|1|1.9s|女|远程位|减速 输出|公开招募, 中坚寻访|cost,re_deploy,atk,,cost`-1,-4,23,,-1|0,65,0|普通|普通|普通|优良|优良|优良|69|凝滞师|乌萨斯|
石棉|重装|4|雷姆必拓|雷姆必拓||萨弗拉|Asbestos|アスベストス|RB05|3135|633|555|15|70s|21→23→25|3|1.6s|女|近战位|防护 输出|标准寻访, 公开招募|cost,re_deploy,hp,re_deploy,cost`-1,-4,210,-6,-1|0,40,40|标准|优良|优良|标准|标准|标准|138|驭法铁卫|雷姆必拓|
石英|近卫|3|哥伦比亚|哥伦比亚||鲁珀|Quartz|クォーツ|CB18|5432|1387|0|0|70s|18→20→22|2|2.5s|女|近战位|输出|凭证交易所|cost,re_deploy,atk,,cost`-1,-4,35,,-1|300,50,0|标准|普通|标准|优良|标准|标准|256|重剑手|哥伦比亚|
砾|特种|3|卡西米尔|卡西米尔||札拉克|Gravel|グラベル|KZ04|1420|452|335|0|18s|6→8|1|0.93s|女|近战位|快速复活 防护|标准寻访, 公开招募, 中坚寻访|cost,hp,re_deploy,,cost`-1,160,-2,,-1|300,0,0|标准|标准|标准|标准|优良|普通|34|处决者|卡西米尔|
稀音|辅助|4|萨尔贡|萨尔贡||皮洛萨|Scene|シーン|R162|1105|432|155|20|70s|9→11|1|1.6s|女|远程位|召唤 支援|活动获得|cost,re_deploy,res,re_deploy,cost`-1,-4,8,-6,-1|200,0,35|普通|缺陷|标准|普通|普通|优良|148|召唤师|萨尔贡|
空|辅助|4|企鹅物流|因经纪公司要求不公开||因经纪公司要求不公开|Sora|ソラ|PL05|1356|335|238|0|70s|5→7|1|1.3s|女|远程位|支援 治疗|中坚寻访|cost,re_deploy,hp,re_deploy,cost`-1,-4,140,-6,-1|0,50,20|普通|普通|普通|标准|标准|优良|70|吟游者|炎-龙门|企鹅物流
空弦|狙击|5|拉特兰|拉特兰||黎博利|Archetto|アルケット|LT08|1705|528|172|0|70s|12→14|1|1.0s|女|远程位|输出|标准寻访|cost,re_deploy,atk,,cost`-1,-4,27,,-1|0,90,0|标准|优良|标准|标准|优良|标准|177|速射手|拉特兰|
空构|特种|4|拉特兰|拉特兰||萨科塔|Spuria||LT12|1893|662|138|10|70s|10→12|1|1.3s|女|远程位|支援 输出|标准寻访|cost,re_deploy,atk,re_deploy,cost`-1,-4,24,-6,-1|200,45,0|普通|优良|标准|标准|优良|普通|285|怪杰|拉特兰|
空爆|狙击|2|行动预备组A6|卡西米尔|行动预备组A6|库兰塔|Catapult|カタパルト|PA63|1150|617|85|0|70s|21→23|1|2.8s|女|远程位|群攻|标准寻访, 公开招募, 中坚寻访|cost,re_deploy,atk,re_deploy,cost`-1,-4,27,-6,-1|0,55,0|标准|优良|普通|普通|标准|标准|84|炮手|罗德岛|
米格鲁|重装|2|行动预备组A1|玻利瓦尔|行动预备组A1|佩洛|Beagle|ビーグル|PA14|2035|295|490|0|70s|16→18|3|1.2s|女|近战位|防护|标准寻访, 公开招募, 主线剧情, 中坚寻访|cost,re_deploy,def,re_deploy,cost`-1,-4,28,-6,-1|0,0,60|优良|普通|优良|普通|标准|标准|13|铁卫|罗德岛|
絮雨|医疗|4|伊比利亚|伊比利亚||阿戈尔|Whisperain|ウィスパーレイン|R163|1432|492|119|10|70s|18→20|1|2.85s|女|远程位|治疗|标准寻访|cost,re_deploy,atk,,cost`-1,-4,23,,-1|200,40,0|普通|普通|缺陷|标准|标准|普通|167|疗养师|伊比利亚|
红|特种|4|S.W.E.E.P|未公开||鲁珀|Projekt Red|レッド|SW01|1505|530|302|0|18s|7→9|1|0.93s|女|近战位|快速复活 控场|公开招募, 中坚寻访|cost,atk,re_deploy,,cost`-1,20,-2,,-1|0,75,0|标准|卓越|标准|普通|卓越|普通|61|处决者|罗德岛|S.W.E.E.P
红云|狙击|3|叙拉古|不明||沃尔珀|Vermeil|ヴァーミル|R122|1230|485|162|0|70s|10→12|1|1.0s|女|远程位|输出|标准寻访, 公开招募, 中坚寻访|cost,re_deploy,atk,re_deploy,cost`-1,-4,24,-6,-1|0,65,0|普通|标准|普通|普通|标准|标准|103|速射手|叙拉古|
红豆|先锋|3|哥伦比亚|卡兹戴尔||萨卡兹|Vigna|ヴィグナ|R105|1845|558|351|0|70s|9→11|1|1.0s|女|近战位|输出 费用回复|标准寻访, 公开招募, 中坚寻访|cost,re_deploy,atk,,cost`-1,-4,24,,-1|0,60,0|优良|标准|优良|普通|标准|标准|28|冲锋手|哥伦比亚|
纯烬艾雅法拉|医疗|5|莱塔尼亚|莱塔尼亚||卡普里尼|Eyjafjalla the Hvít Aska||LN10|1439|424|109|10|70s|14→16|1|2.85s|女|远程位|治疗|限定寻访|cost,re_deploy,atk,,cost`-1,-4,23,,-1|200,45,0|普通|普通|缺陷|普通|普通|卓越|293|行医|莱塔尼亚|
绮良|特种|4|东|东国||阿戈尔|Kirara|キララ|HK05|1780|798|340|30|70s|18→20|0|3.5s|女|近战位|输出 生存|标准寻访|cost,re_deploy,atk,,cost`-1,-4,30,,-1|200,60,0|普通|普通|标准|优良|普通|普通|196|伏击客|东|
缄默德克萨斯|特种|5|企鹅物流|哥伦比亚||鲁珀|Texas the Omertosa|血掟テキサス|PL07|1598|569|320|0|18s|8→10|1|0.93s|女|近战位|快速复活 输出|限定寻访|cost,atk,re_deploy,,cost`-1,22,-2,,-1|0,90,0|优良|优良|标准|优良|优良|优良|261|处决者|炎-龙门|企鹅物流
缠丸|近卫|3|东|东国||鬼|Matoimaru|マトイマル|HK01|3640|916|156|0|70s|15→17|1|1.5s|女|近战位|生存 输出|标准寻访, 公开招募, 中坚寻访|cost,re_deploy,hp,,cost`-1,-4,180,,-1|450,0,0|优良|标准|优良|普通|标准|优良|30|无畏者|东|
缪尔赛思|先锋|5|莱茵生命|未公开||精灵|Muelsyse||RL09|1813|497|117|0|70s|13→15|1|1.0s|女|远程位|费用回复 控场|限定寻访|cost,re_deploy,atk,,cost`-1,-4,25,,-1|0,40,40|普通|卓越|普通|优良|优良|缺陷|282|战术家|哥伦比亚|莱茵生命
罗宾|特种|4|哥伦比亚|哥伦比亚||阿纳缇|Robin|ロビン|CB08|1442|513|166|0|80s|11→13|1|0.85s|女|远程位|召唤 位移|活动获得, 记录修复奖励|cost,re_deploy,cost,,cost`-1,-10,-1,,-1|200,40,0|标准|标准|标准|普通|标准|标准|172|陷阱师|哥伦比亚|
罗小黑|近卫|3|炎|未知||菲林|Luo Xiaohei|羅小黒|R161|2040|698|325|10|70s|15→17|2|1.3s|男|近战位|输出|活动获得|`|0,30,25|优良|优良|标准|标准|优良|■■|250|领主|炎|
罗比菈塔|辅助|3|哥伦比亚|哥伦比亚||阿纳缇|Roberta|ロベルタ|CB11|2470|535|415|0|70s|13→15→17|2|1.5s|女|近战位|防护 支援|标准寻访, 中坚寻访|cost,re_deploy,def,,cost`-1,-4,35,,-1|0,35,35|普通|普通|标准|标准|标准|普通|203|工匠|哥伦比亚|
羽毛笔|近卫|4|玻利瓦尔|玻利瓦尔||黎博利|La Pluma|ラ・プルマ|BV13|2250|650|452|0|70s|19→20→22|1→2→2|1.3s|女|近战位|输出|标准寻访|cost,re_deploy,def,re_deploy,cost`-1,-4,25,-6,-1|0,75,0|标准|优良|标准|标准|标准|标准|200|收割者|玻利瓦尔|
翎羽|先锋|2|拉特兰|拉特兰||黎博利|Plume|プリュム|LT05|1226|445|279|0|70s|8→10|1|1.0s|女|近战位|输出 费用回复|标准寻访, 公开招募, 主线剧情, 中坚寻访|cost,re_deploy,atk,re_deploy,cost`-1,-4,21,-6,-1|0,50,0|标准|优良|普通|普通|标准|普通|10|冲锋手|拉特兰|
耀骑士临光|近卫|5|卡西米尔|卡西米尔||库兰塔|Nearl the Radiant Knight|耀騎士ニアール|KZ01|3550|1064|295|0|70s|17→19|1|1.5s|女|近战位|输出|限定寻访|cost,re_deploy,atk,,cost`-1,-4,35,,-1|200,85,0|优良|优良|优良|优良|卓越|优良|214|无畏者|卡西米尔|
老鲤|特种|5|鲤氏侦探事务所|炎|鲤氏侦探事务所|龙|Lee|リー|LM18|2427|789|465|0|25s|7→9|1|1.0s|男|近战位|快速复活 生存 输出|标准寻访|cost,re_deploy,atk,,cost`-1,-4,30,,-1|300,55,0|标准|标准|标准|优良|标准|优良|222|行商|炎-龙门|
耶拉|术师|4|喀兰贸易|谢拉格||未公开|Kjera|イェラ|JC00|1475|294|121|20|80s|21→23|1|1.3s|女|远程位|输出 控场|活动获得|cost,re_deploy,cost,,cost`-1,-10,-1,,-1|0,60,0|普通|标准|标准|优良|标准|缺陷|215|驭械术师|谢拉格|喀兰贸易
能天使|狙击|5|企鹅物流|拉特兰||萨科塔|Exusiai|エクシア|PL03|1673|540|161|0|70s|12→14|1|1.0s|女|远程位|输出|公开招募, 中坚寻访|cost,,atk,cost,`-1,,27,-1,|0,90,0|标准|优良|标准|优良|优良|标准|73|速射手|炎-龙门|企鹅物流
至简|术师|4|萨尔贡|杜林||杜林|Minimalist|ミニマリスト|SG09|1400|320|120|20|80s|21→23|1|1.3s|男|远程位|输出|活动获得|cost,re_deploy,cost,,cost`-1,-10,-1,,-1|100,40,0|普通|普通|普通|标准|普通|优良|244|驭械术师|萨尔贡|
艾丝黛尔|近卫|3|萨尔贡|未公开||阿达克利斯|Estelle|エステル|IU04|2500|690|315|0|70s|18→20→22|2→2→3|1.2s|女|近战位|群攻 生存|公开招募|cost,re_deploy,hp,,cost`-1,-4,200,,-1|350,0,0|优良|普通|标准|普通|普通|标准|32|强攻手|萨尔贡|
艾丽妮|近卫|5|伊比利亚|伊比利亚||黎博利|Irene|アイリーニ|II07|2935|621|349|0|70s|19→21→23|2|1.3s|女|近战位|爆发 输出 控场|标准寻访|cost,re_deploy,atk,,cost`-1,-4,23,,-1|0,80,20|普通|优良|标准|优良|优良|标准|235|剑豪|伊比利亚|
艾雅法拉|术师|5|莱塔尼亚|莱塔尼亚||卡普里尼|Eyjafjalla|エイヤフィヤトラ|LN02|1743|645|122|20|70s|19→21|1|1.6s|女|远程位|输出 削弱|中坚寻访|cost,,atk,cost,`-1,,27,-1,|0,90,0|普通|普通|普通|普通|普通|卓越|76|中坚术师|莱塔尼亚|
芙兰卡|近卫|4|黑钢国际|哥伦比亚||沃尔珀|Franka|フランカ|BS01|3768|936|235|0|70s|16→18|1|1.5s|女|近战位|输出 生存|中坚寻访|cost,re_deploy,atk,re_deploy,cost`-1,-4,30,-6,-1|0,75,25|优良|标准|标准|优良|优良|优良|48|无畏者|哥伦比亚|黑钢国际
芙蓉|医疗|2|行动预备组A1|维多利亚|行动预备组A1|萨卡兹|Hibiscus|ハイビスカス|PA13|1220|345|110|0|70s|15→17|1|2.85s|女|远程位|治疗|标准寻访, 公开招募, 主线剧情, 中坚寻访|cost,re_deploy,atk,re_deploy,cost`-1,-4,18,-6,-1|0,45,0|普通|普通|普通|标准|普通|标准|17|医师|罗德岛|
芬|先锋|2|行动预备组A1|卡西米尔|行动预备组A1|库兰塔|Fang|フェン|PA11|1325|325|260|0|70s|9→11|2|1.05s|女|近战位|费用回复|标准寻访, 公开招募, 主线剧情, 中坚寻访|cost,re_deploy,def,re_deploy,cost`-1,-4,20,-6,-1|0,0,50|标准|优良|标准|标准|标准|标准|8|尖兵|罗德岛|
芳汀|近卫|3|拉特兰|拉特兰||萨科塔|Arene|アレーン|LT06|2250|640|340|10|70s|16→18|2|1.3s|男|近战位|输出|标准寻访, 中坚寻访|cost,re_deploy,atk,,cost`-1,-4,18,,-1|0,55,0|普通|普通|普通|优良|普通|优良|158|领主|拉特兰|
苇草|先锋|4|维多利亚|维多利亚||德拉克|Reed|リード|HT03|2215|562|364|0|70s|10→12|1|1.0s|女|近战位|费用回复 输出|公开招募, 中坚寻访|cost,re_deploy,atk,re_deploy,cost`-1,-4,25,-6,-1|0,70,0|优良|优良|标准|优良|优良|卓越|113|冲锋手|维多利亚|
苍苔|近卫|4|汐斯塔|汐斯塔||黎博利|Bryophyta||SS03|1900|650|421|0|80s|16→18|2|1.05s|男|近战位|输出 支援|活动获得|cost,re_deploy,cost,,cost`-1,-10,-1,,-1|0,35,35|普通|普通|标准|普通|普通|标准|290|教官|哥伦比亚|汐斯塔
苏苏洛|医疗|3|罗德岛|叙拉古||沃尔珀|Sussurro|ススーロ|R107|1345|488|122|0|70s|16→18|1|2.85s|女|远程位|治疗|标准寻访, 公开招募, 中坚寻访|cost,re_deploy,atk,,cost`-1,-4,23,,-1|0,60,0|普通|标准|普通|普通|普通|标准|95|医师|罗德岛|
苦艾|术师|4|乌萨斯|乌萨斯||乌萨斯|Absinthe|アブサント|US11|1420|633|124|20|80s|20→22|1|1.6s|女|远程位|输出|活动获得, 记录修复奖励|cost,re_deploy,cost,,cost`-1,-10,-1,,-1|0,70,0|标准|普通|标准|普通|标准|优良|141|中坚术师|乌萨斯|
莫斯提马|术师|5|拉特兰|拉特兰||未公开|Mostima|モスティマ|LT77|1831|834|132|20|70s|31→34|1|2.9s|女|远程位|群攻 支援 控场|公开招募, 中坚寻访|cost,re_deploy,atk,,cost`-1,-4,34,,-1|0,105,0|标准|标准|标准|标准|优良|卓越|112|扩散术师|拉特兰|
莱恩哈特|术师|4|雷姆必拓|雷姆必拓||卡特斯|Leonhardt|レオンハルト|RB03|1637|773|120|20|70s|30→33|1|2.9s|男|远程位|群攻 爆发|标准寻访, 公开招募|cost,re_deploy,atk,,cost`-1,-4,32,,-1|0,90,0|普通|标准|标准|标准|优良|优良|142|扩散术师|雷姆必拓|
菲亚梅塔|狙击|5|拉特兰|拉特兰||黎博利|Fiammetta|フィアメッタ|LT11|1926|861|156|0|70s|25→27→29|1|2.8s|女|远程位|输出|标准寻访|cost,re_deploy,atk,,cost`-1,-4,35,,-1|0,100,0|标准|优良|优良|标准|优良|标准|228|炮手|拉特兰|
蓝毒|狙击|4|伊比利亚|未公开||安努拉|Blue Poison|アズリウス|AA03|1230|535|130|5|70s|11→13|1|1.0s|女|远程位|输出|公开招募, 中坚寻访|cost,re_deploy,atk,,cost`-1,-4,24,,-1|0,75,0|普通|标准|普通|普通|优良|普通|52|速射手|伊比利亚|
薄绿|术师|4|维多利亚|维多利亚||菲林|Mint|ミント|VC08|1945|732|196|15|80s|23→25|1|2.0s|女|远程位|群攻 控场|活动获得, 记录修复奖励|cost,re_deploy,cost,,cost`-1,-10,-1,,-1|0,75,15|普通|普通|普通|标准|普通|优良|159|阵法术师|维多利亚|
蚀清|术师|4|哥伦比亚|哥伦比亚||斐迪亚|Corroserum|コロセラム|CB12|1572|760|120|20|70s|30→33|1|2.9s|男|远程位|群攻 削弱|标准寻访|cost,re_deploy,atk,,cost`-1,-4,33,,-1|0,90,0|普通|普通|普通|标准|标准|优良|212|轰击术师|哥伦比亚|
蛇屠箱|重装|3|哥伦比亚|未公开||匹特拉姆|Cuora|クオーラ|IU05|3105|365|690|0|70s|17→19→21|3|1.2s|女|近战位|防护|标准寻访, 公开招募, 中坚寻访|cost,re_deploy,def,re_deploy,cost`-1,-4,27,-6,-1|0,0,75|普通|普通|优良|普通|普通|标准|40|铁卫|哥伦比亚|
蜜莓|医疗|4|雷姆必拓|雷姆必拓||札拉克|Honeyberry|ハニーベリー|RB06|1458|375|107|10|70s|13→15|1|2.85s|女|远程位|治疗|凭证交易所|cost,re_deploy,atk,,cost`-1,-4,19,,-1|150,35,0|普通|标准|普通|普通|普通|标准|210|行医|雷姆必拓|
蜜蜡|术师|4|萨尔贡|萨尔贡||卡普里尼|Beeswax|ビーズワクス|R147|2005|735|205|15|70s|21→23|1|2.0s|女|远程位|群攻 防护|标准寻访, 公开招募|cost,re_deploy,atk,re_deploy,cost`-1,-4,30,-6,-1|0,70,20|普通|普通|标准|标准|普通|优良|149|阵法术师|萨尔贡|
褐果|医疗|3|罗德岛|未公开||杜林|Chestnut|チェストナット|R134|1137|389|101|10|70s|12→14|1|2.85s|男|远程位|治疗|标准寻访, 中坚寻访|cost,re_deploy,atk,,cost`-1,-4,15,,-1|100,35,0|普通|标准|标准|标准|普通|标准|229|行医|罗德岛|
见行者|特种|4|拉特兰|拉特兰||萨科塔|Enforcer|エンフォーサー|LT10|1937|653|381|0|80s|20→22|2|1.2s|男|近战位|位移 控场|活动获得|cost,re_deploy,cost,,cost`-1,-10,-1,,-1|350,0,35|标准|优良|标准|标准|优良|标准|226|推击手|拉特兰|
角峰|重装|3|喀兰贸易|谢拉格||丰蹄|Matterhorn|マッターホルン|JC03|3235|375|670|5|70s|17→19→21|3|1.2s|男|近战位|防护|标准寻访, 公开招募, 中坚寻访|cost,re_deploy,hp,re_deploy,cost`-1,-4,250,-6,-1|385,0,0|优良|普通|优良|标准|标准|缺陷|39|铁卫|谢拉格|喀兰贸易
讯使|先锋|3|喀兰贸易|谢拉格||依特拉|Courier|クーリエ|JC04|1985|435|322|0|70s|10→12|2|1.05s|男|近战位|费用回复 防护|信用交易所|cost,re_deploy,def,,cost`-1,-4,23,,-1|0,0,60|标准|优良|优良|标准|优良|普通|26|尖兵|谢拉格|喀兰贸易
诗怀雅|近卫|4|龙门近卫局|龙门||菲林|Swire|スワイヤー|LM08|1914|656|413|0|70s|14→16|2|1.05s|女|近战位|输出 支援|公开招募, 中坚寻访|cost,re_deploy,atk,,cost`-1,-4,26,,-1|0,40,30|标准|标准|标准|优良|标准|标准|93|教官|炎-龙门|龙门近卫局
谜图|先锋|4|维多利亚|维多利亚||瓦伊凡|Puzzle|パズル|VC21|1860|566|244|0|35s|10→12|1|1.0s|男|近战位|费用回复 快速复活|活动获得|cost,interval,cost,,cost`-1,5,-1,,-1|0,40,20|优良|标准|标准|优良|标准|标准|262|情报官|维多利亚|
豆苗|先锋|3|哥伦比亚|哥伦比亚||瑞柏巴|Beanstalk|ビーンストーク|CB16|1569|405|125|0|70s|11→13|1|1.0s|女|远程位|费用回复 召唤|标准寻访, 中坚寻访|cost,re_deploy,interval,re_deploy,cost`-1,-4,8,-6,-1|0,50,0|普通|标准|普通|优良|普通|普通|175|战术家|哥伦比亚|
贝娜|特种|4|维多利亚|维多利亚||卡普里尼|Bena|ベナ|VC14|2435|682|315|0|80s|15→17|2|1.2s|女|近战位|输出 快速复活|活动获得, 记录修复奖励|cost,re_deploy,cost,,cost`-1,-10,-1,,-1|100,60,0|普通|普通|普通|普通|普通|优良|195|傀儡师|维多利亚|
贾维|先锋|4|贾维团伙|叙拉古|贾维团伙|沃尔珀|Chiave|キアーベ|SR26|1824|522|342|0|70s|11→13|2|1.05s|男|近战位|费用回复 输出|标准寻访, 公开招募|cost,re_deploy,atk,,cost`-1,-4,24,,-1|0,70,0|标准|标准|标准|普通|优良|标准|150|尖兵|叙拉古|
赤冬|近卫|4|东|东国||阿戈尔|Akafuyu|アカフユ|HK04|3635|728|328|0|70s|21→23→25|1|1.2s|女|近战位|生存 输出|标准寻访|cost,re_deploy,def,re_deploy,cost`-1,-4,23,-6,-1|0,30,55|优良|优良|标准|标准|优良|普通|190|武者|东|
赫拉格|近卫|5|乌萨斯|乌萨斯||黎博利|Hellagur|ヘラグ|AZ01|3825|762|334|0|70s|22→24→26|1|1.2s|男|近战位|输出 生存|公开招募, 中坚寻访|cost,re_deploy,atk,,cost`-1,-4,26,,-1|400,70,0|优良|优良|标准|优良|卓越|标准|101|武者|乌萨斯|
赫默|医疗|4|莱茵生命|哥伦比亚||黎博利|Silence|サイレンス|RL01|1595|482|142|0|70s|17→19|1|2.85s|女|远程位|治疗|公开招募, 中坚寻访|cost,re_deploy,atk,,cost`-1,-4,24,,-1|0,75,0|普通|普通|普通|标准|标准|优良|58|医师|哥伦比亚|莱茵生命
车尔尼|重装|4|莱塔尼亚|莱塔尼亚||埃拉菲亚|Czerny|ツェルニー|LN06|3122|625|577|15|80s|23→25→27|3|1.6s|男|近战位|防护 输出|活动获得|cost,re_deploy,cost,,cost`-1,-10,-1,,-1|200,40,0|标准|标准|标准|标准|普通|优良|238|驭法铁卫|莱塔尼亚|
达格达|近卫|4|格拉斯哥帮|维多利亚||菲林|Dagda|ダグザ|GG04|2506|574|310|0|80s|10→12|1|0.78s|女|近战位|输出 生存|主线剧情|cost,re_deploy,cost,atk,cost`-1,-10,-1,24,-1|0,40,35|标准|优良|标准|标准|优良|标准|253|斗士|维多利亚|格拉斯哥帮
远山|术师|3|萨米|萨米||埃拉菲亚|Gitano|ギターノ|SI01|1598|715|118|20|70s|29→32|1|2.9s|女|远程位|群攻|标准寻访, 公开招募, 中坚寻访|cost,re_deploy,atk,,cost`-1,-4,27,,-1|0,70,0|普通|普通|普通|标准|标准|优良|22|扩散术师|萨米|
远牙|狙击|5|红松骑士团|卡西米尔||黎博利|Fartooth|ファートゥース|KZ13|1522|1196|163|0|70s|20→22|1|2.7s|女|远程位|输出|标准寻访|cost,re_deploy,atk,,cost`-1,-4,40,,-1|0,100,0|标准|优良|标准|普通|优良|标准|207|神射手|卡西米尔|红松骑士团
迷迭香|狙击|5|罗德岛-精英干员|哥伦比亚||菲林|Rosmontis|ロスモンティス|RE45|1944|688|245|15|70s|23→25|1|2.1s|女|远程位|输出|限定寻访|cost,re_deploy,atk,,cost`-1,-4,32,,-1|0,60,30|普通/■■|标准/优良|普通/卓越|标准/——|普通/标准|卓越/——|169|投掷手|罗德岛|罗德岛-精英干员
送葬人|狙击|4|拉特兰|拉特兰||萨科塔|Executor|イグゼキュター|LT01|2330|720|185|0|70s|28→31|1|2.3s|男|远程位|群攻|公开招募, 中坚寻访|cost,re_deploy,atk,,cost`-1,-4,29,,-1|0,65,0|标准|标准|标准|优良|优良|标准|105|散射手|拉特兰|
酸糖|狙击|3|哥伦比亚|哥伦比亚||黎博利|Aciddrop|アシッドドロップ|R139|1576|735|209|0|70s|14→16→18|1|1.6s|女|远程位|输出|标准寻访, 中坚寻访|cost,re_deploy,atk,re_deploy,cost`-1,-4,30,-4,-1|0,80,0|标准|优良|标准|普通|标准|标准|154|重射手|哥伦比亚|
重岳|近卫|5|炎-岁|炎||未公开|Chongyue|チョンユエ|NM04|2635|590|363|0|70s|9→11|1|0.78s|男|近战位|爆发|限定寻访|cost,re_deploy,atk,,cost`-1,-4,24,,-1|0,60,30|优良|优良|标准|卓越|■■|缺陷|268|斗士|炎|炎-岁
野鬃|先锋|4|红松骑士团|卡西米尔||库兰塔|Wild Mane|ワイルドメイン|KZ14|2225|558|372|0|80s|12→14|1|1.0s|女|近战位|费用回复 输出|活动获得|cost,re_deploy,cost,re_deploy,cost`-1,-10,-1,-10,-1|0,70,0|优良|优良|标准|普通|标准|标准|211|冲锋手|卡西米尔|红松骑士团
铃兰|辅助|5|叙拉古|东国||沃尔珀|Suzuran|スズラン|R172|1480|521|128|25|70s|14→16|1|1.9s|女|远程位|减速 支援 输出|标准寻访, 公开招募|cost,re_deploy,atk,,cost`-1,-4,25,,-1|0,75,0|普通|标准|普通|标准|标准|优良|147|凝滞师|叙拉古|
铅踝|狙击|3|萨尔贡|萨尔贡||黎博利|Totter|トター|SG11|1550|920|105|0|70s|20→22|1|2.4s|男|远程位|输出|标准寻访, 中坚寻访|cost,re_deploy,atk,,cost`-1,-4,32,,-1|0,50,40|普通|缺陷|标准|标准|标准|标准|252|攻城手|萨尔贡|
铎铃|近卫|4|炎|炎||丰蹄|Wind Chimes||YD17|5669|1438|0|0|70s|19→21→23|2|2.5s|女|近战位|输出|标准寻访|cost,re_deploy,atk,,cost`-1,-4,40,,-1|350,70,0|标准|标准|优良|普通|标准|标准|269|重剑手|炎|
银灰|近卫|5|喀兰贸易|谢拉格||菲林|SilverAsh|シルバーアッシュ|JC01|2560|713|397|10|70s|18→20|2|1.3s|男|近战位|输出 支援|公开招募, 中坚寻访|cost,re_deploy,atk,,cost`-1,-4,26,,-1|0,50,50|标准|标准|标准|卓越|优良|标准|82|领主|谢拉格|喀兰贸易
铸铁|近卫|4|米诺斯|米诺斯||丰蹄|Sideroca|シデロカ|R126|2845|620|369|15|80s|21→23|1|1.25s|女|近战位|生存 输出|活动获得, 记录修复奖励|cost,re_deploy,cost,,cost`-1,-10,-1,,-1|500,0,0|优良|标准|优良|标准|优良|普通|131|术战者|米诺斯|
锡兰|医疗|4|汐斯塔|汐斯塔（独立城邦）||黎博利|Ceylon|セイロン|SS01|1455|468|126|10|80s|20→22|1|2.85s|女|远程位|治疗|活动获得, 记录修复奖励|cost,re_deploy,cost,,cost`-1,-10,-1,,-1|200,40,0|普通|普通|普通|标准|标准|优良|96|疗养师|哥伦比亚|汐斯塔
闪击|重装|4|彩虹小队|未知|彩虹小队|未知|Blitz|Blitz|RS02|3213|445|676|0|70s|18→20→22|3|1.2s|男|近战位|防护 输出|限定寻访|cost,re_deploy,atk,,cost`-1,-4,25,,-1|0,45,45|普通|普通|标准|优良|优良|■■|184|哨戒铁卫||
闪灵|医疗|5|使徒|卡兹戴尔|使徒|萨卡兹|Shining|シャイニング|FO01|1613|530|138|0|70s|18→20|1|2.85s|女|远程位|治疗 支援|公开招募, 中坚寻访|cost,,def,cost,`-1,,25,-1,|0,80,20|标准|普通|标准|标准|优良|卓越|78|医师||
阿|特种|5|鲤氏侦探事务所|龙门|鲤氏侦探事务所|菲林|Aak|ア|LM20|2034|703|152|10|70s|11→13|1|1.3s|男|远程位|支援 输出|公开招募, 中坚寻访|cost,re_deploy,hp,,cost`-1,-4,150,,-1|300,50,0|普通|标准|普通|标准|标准|标准|120|怪杰|炎-龙门|
阿消|特种|3|炎-龙门|龙门||札拉克|Shaw|ショウ|LM11|1785|580|365|0|70s|17→19|2|1.2s|女|近战位|位移|标准寻访, 公开招募, 主线剧情, 中坚寻访|cost,re_deploy,hp,re_deploy,cost`-1,-4,140,-6,-1|200,35,0|普通|优良|普通|标准|标准|普通|44|推击手|炎-龙门|
阿米娅|术师|4|罗德岛|雷姆必拓||卡特斯/奇美拉|Amiya|アーミヤ|R001|1480|612|121|20|70s|18→20|1|1.6s|女|远程位|输出|主线剧情|hp,cost,atk,cost,`200,-1,30,-1,|200,70,0|普通|标准|普通|优良|标准|■■|55|中坚术师|罗德岛|
阿米娅(近卫)|近卫|4|罗德岛|雷姆必拓||卡特斯/奇美拉|Amiya|アーミヤ|R001|2629|657|376|20|70s|19→21|1|1.25s|女|近战位|输出 支援|主线剧情|hp,cost,atk,cost,def`200,-1,28,-1,22|0,45,45|普通|标准|普通|优良|标准|■■|170|术战者|罗德岛|
陈|近卫|5|龙门近卫局|龙门||龙|Ch'en|チェン|LM04|2880|610|352|0|70s|19→21→23|2|1.3s|女|近战位|爆发 输出|公开招募, 中坚寻访|cost,re_deploy,atk,,cost`-1,-4,23,,-1|0,50,50|优良|标准|优良|优良|卓越|标准|94|剑豪|炎-龙门|龙门近卫局
陨星|狙击|4|罗德岛|卡兹戴尔||萨卡兹|Meteorite|メテオリーテ|ST03|1505|865|116|0|70s|24→26→28|1|2.8s|女|远程位|群攻 削弱|公开招募, 中坚寻访|cost,re_deploy,atk,re_deploy,cost`-1,-4,35,-6,-1|0,85,0|优良|标准|标准|标准|优良|标准|54|炮手|罗德岛|
隐现|狙击|4|拉特兰|拉特兰||萨科塔|Insider||LT13|1440|522|178|0|80s|13→15|1|1.0s|男|远程位|输出|活动获得|cost,re_deploy,cost,atk,cost`-1,-10,-1,23,-1|0,75,0|优良|标准|标准|标准|优良|标准|284|速射手|拉特兰|
雪绒|术师|4|萨米|萨米||沃尔珀|Qanipalaat|カニパラート|SI03|1500|625|119|20|70s|18→20|1|1.6s|男|远程位|输出 控场|凭证交易所|cost,re_deploy,atk,,cost`-1,-4,26,,-1|0,70,0|标准|普通|标准|标准|普通|优良|257|中坚术师|萨米|
雪雉|特种|4|炎-龙门|龙门||黎博利|Snowsant|スノーズント|LM16|1835|745|355|0|80s|13→15|2|1.8s|女|近战位|位移 减速|活动获得, 记录修复奖励|cost,re_deploy,cost,,cost`-1,-10,-1,,-1|300,0,40|普通|标准|标准|标准|普通|标准|118|钩索师|炎-龙门|
雷蛇|重装|4|黑钢国际|瓦伊凡||瓦伊凡|Liskarm|リスカム|BS02|3240|425|710|0|70s|18→20→22|3|1.2s|女|近战位|防护 输出|公开招募, 中坚寻访|cost,re_deploy,def,,cost`-1,-4,27,,-1|0,45,45|标准|普通|优良|标准|优良|优良|62|哨戒铁卫|哥伦比亚|黑钢国际
霍尔海雅|术师|5|哥伦比亚|哥伦比亚||未公开|Ho'olheyak||CB88|1770|633|130|20|70s|19→21|1|1.6s|女|远程位|输出 控场|标准寻访|cost,re_deploy,atk,,cost`-1,-4,27,,-1|0,90,0|优良|优良|标准|优良|卓越|优良|281|中坚术师|哥伦比亚|
霜华|特种|4|彩虹小队|未知|彩虹小队|未知|Frost|Frost|RS03|1359|529|157|0|70s|9→11|1|0.85s|女|远程位|召唤 控场|限定寻访|cost,re_deploy,atk,,cost`-1,-4,23,,-1|200,40,0|普通|标准|普通|优良|优良|■■|185|陷阱师||
霜叶|近卫|3|罗德岛|哥伦比亚||沃尔珀|Frostleaf|フロストリーフ|R123|2260|660|323|10|70s|16→18|2|1.3s|女|近战位|减速 输出|标准寻访, 公开招募, 中坚寻访|cost,re_deploy,interval,re_deploy,cost`-1,-4,8,-6,-1|0,0,55|普通|标准|普通|标准|优良|标准|31|领主|罗德岛|
青枳|先锋|4|汐斯塔|汐斯塔||黎博利|Poncirus||SS04|2215|455|360|0|70s|11→13|2|1.05s|女|近战位|费用回复 防护|标准寻访|cost,re_deploy,def,,cost`-1,-4,24,,-1|0,20,50|标准|普通|普通|普通|普通|标准|291|尖兵|哥伦比亚|汐斯塔
鞭刃|近卫|4|卡西米尔|卡西米尔||库兰塔|Whislash|ウィスラッシュ|KZ07|1932|645|420|0|80s|16→18|2|1.05s|女|近战位|输出 支援|活动获得, 记录修复奖励|cost,re_deploy,cost,,cost`-1,-10,-1,,-1|0,30,40|标准|标准|标准|优良|优良|标准|163|教官|卡西米尔|
风丸|特种|4|东|东国||菲林|Kazemaru|カゼマル|HK09|2372|692|318|0|70s|13→15|2|1.2s|女|近战位|输出 快速复活|标准寻访|cost,re_deploy,atk,,cost`-1,-4,27,,-1|0,80,0|标准|标准|标准|普通|优良|标准|227|傀儡师|东|
风笛|先锋|5|维多利亚|维多利亚||瓦伊凡|Bagpipe|バグパイプ|RV02|2484|586|382|0|70s|11→13|1|1.0s|女|近战位|费用回复 输出|公开招募, 中坚寻访|cost,,atk,,cost`-1,,25,,-1|0,85,0|优良|标准|优良|标准|优良|标准|128|冲锋手|维多利亚|
食铁兽|特种|4|炎-龙门|炎||乌萨斯|FEater|エフイーター|YD01|1845|640|382|0|70s|18→20|2|1.2s|女|近战位|位移 减速|公开招募, 中坚寻访|cost,re_deploy,interval,,cost`-1,-4,8,,-1|300,45,0|优良|标准|标准|普通|优良|标准|72|推击手|炎-龙门|
香草|先锋|2|黑钢国际|瓦伊凡||瓦伊凡|Vanilla|バニラ|BS04|1270|355|240|0|70s|9→11|2|1.05s|女|近战位|费用回复|标准寻访, 公开招募, 中坚寻访|cost,re_deploy,atk,re_deploy,cost`-1,-4,20,-6,-1|0,50,0|标准|标准|优良|普通|标准|普通|9|尖兵|哥伦比亚|黑钢国际
鸿雪|狙击|5|罗德岛|乌萨斯||鲁珀|Позёмка|パゼオンカ|R145|1802|876|193|0|70s|16→18→20|1|1.6s|女|远程位|输出|标准寻访|cost,re_deploy,atk,,cost`-1,-4,30,,-1|0,70,30|标准|普通|标准|优良|标准|标准|246|重射手|罗德岛|
麒麟X夜刀|特种|5|行动组A4|东国|行动组A4|鬼|Kirin X Yato||MH02|1629|565|318|0|18s|8→10|1|0.93s|女|近战位|快速复活 爆发|限定寻访|cost,atk,re_deploy,,cost`-1,22,-2,,-1|0,90,0|优良|优良|标准|标准|优良|标准|273|处决者|罗德岛|
麦哲伦|辅助|5|莱茵生命|哥伦比亚||黎博利|Magallan|マゼラン|RL06|1103|469|140|20|70s|10→12|1|1.6s|女|远程位|支援 减速 输出|公开招募, 中坚寻访|cost,re_deploy,atk,,cost`-1,-4,23,,-1|300,40,0|标准|标准|优良|优良|普通|标准|106|召唤师|哥伦比亚|莱茵生命
黑|狙击|5|汐斯塔|雷姆必拓||菲林|Schwarz|シュヴァルツ|SS02|1833|840|225|0|70s|16→18→20|1|1.6s|女|远程位|输出|公开招募, 中坚寻访|cost,re_deploy,atk,cost,`-1,-4,30,-1,|0,100,0|标准|优良|标准|优良|优良|标准|98|重射手|哥伦比亚|汐斯塔
黑角|重装|1|行动组A4|东国|行动组A4|鬼|Noir Corne|ノイルホーン|A43|1670|240|315|0|70s|14|3|1.2s|男|近战位|新手|公开招募|cost,hp,re_deploy,hp,cost`-1,45,-5,45,-1|0,0,40|标准|普通|优良|普通|普通|标准|4|铁卫|罗德岛|
黑键|术师|5|莱塔尼亚|莱塔尼亚||卡普里尼|Ebenholz|エーベンホルツ|LN05|1678|1400|135|20|70s|23→25|1|3.0s|男|远程位|输出|标准寻访|cost,re_deploy,atk,,cost`-1,-4,52,,-1|0,150,0|标准|普通|普通|标准|标准|卓越|240|秘术师|莱塔尼亚|
龙舌兰|近卫|4|玻利瓦尔|玻利瓦尔||佩洛|Tequila|テキーラ|BV12|3757|302|501|15|80s|11→13|2→2→3|1.2s|男|近战位|爆发|活动获得|cost,re_deploy,cost,,cost`-1,-10,-1,,-1|230,50,0|标准|标准|普通|优良|标准|普通|199|解放者|玻利瓦尔|
